MERGE (n:Company:CloudFirst {name: 'CloudFirst'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 1', title: 'Politique de Sécurité de l’Information', version: '1.1', date: 'March 2025', owner: 'CTO / Security Lead'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 2', title: 'Access Control Policy'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 3', title: 'Data Protection & Backup Policy'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 4', title: 'Incident Management Process'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 5', title: 'Password Guidelines'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 6', title: 'Change Management Policy'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 7', title: 'Remote Access Procedure'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 8', title: 'Business Continuity Summary'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 9', title: 'Awareness & HR Security Notes'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 10', title: 'Vendor Relationship & Subcontracting Policy'});
MERGE (n:Roles:CloudFirst {title: 'CTO / Security Lead'});
MERGE (n:Company:CloudFirst {name: 'CloudFirst', activity: 'protection of systems, customer data, and operations'});
MERGE (n:Supplier:CloudFirst {name: 'AWS'});
MERGE (n:Supplier:CloudFirst {name: 'Google Cloud'});
MERGE (n:Supplier:CloudFirst {name: 'GitHub'});
MERGE (n:Supplier:CloudFirst {name: 'Slack'});
MERGE (n:Supplier:CloudFirst {name: 'Google Workspace'});
MERGE (n:governance_body:CloudFirst {name: 'DevOps team', role: 'coordinate daily security matters'});
MERGE (n:Roles:CloudFirst {title: 'Security Lead'});
MERGE (n:Roles:CloudFirst {title: 'CTO'});
MERGE (n:Roles:CloudFirst {title: 'Engineering Manager'});
MERGE (n:Roles:CloudFirst {title: 'employees'});
MERGE (n:Roles:CloudFirst {title: 'contractors'});
MERGE (n:Roles:CloudFirst {title: 'interns'});
MERGE (n:Roles:CloudFirst {title: 'external service providers'});
MERGE (n:Asset:CloudFirst {type: 'systems', classification: 'CloudFirst'});
MERGE (n:Asset:CloudFirst {type: 'customer data', classification: 'CloudFirst'});
MERGE (n:Asset:CloudFirst {type: 'operations', classification: 'CloudFirst'});
MERGE (n:Asset:CloudFirst {type: 'SaaS environments', classification: 'CloudFirst'});
MERGE (n:Asset:CloudFirst {type: 'internal tools', classification: 'CloudFirst'});
MERGE (n:Risk:CloudFirst {description: 'vulnerabilities', level: 'critical'});
MERGE (n:Risk:CloudFirst {description: 'incidents', level: 'critical'});
MERGE (n:Company:CloudFirst {name: 'Unknown'});
MERGE (n:Roles:CloudFirst {title: 'Users'});
MERGE (n:Roles:CloudFirst {title: 'senior developers'});
MERGE (n:Roles:CloudFirst {title: 'engineers'});
MERGE (n:Roles:CloudFirst {title: 'Employees'});
MERGE (n:Asset:CloudFirst {type: 'cloud databases', description: 'Confidential customer data', classification: 'Confidential'});
MERGE (n:Technology:CloudFirst {name: 'AWS GuardDuty', use: 'Monitoring'});
MERGE (n:Protocol:CloudFirst {name: 'default encryption', use: 'encryption'});
MERGE (n:Risk:CloudFirst {description: 'No formal audit trail for all operations on production data', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'Backups integrity not regularly verified', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'No ticketing workflow for security incidents reported on Slack', level: 'Unknown'});
MERGE (n:Control:CloudFirst {name: 'Least Privilege', requirement: 'Users are expected to have only the access necessary for their role'});
MERGE (n:Control:CloudFirst {name: 'Shared Responsibility', requirement: 'Security is considered everyone’s concern'});
MERGE (n:Control:CloudFirst {name: 'Continuous Improvement', requirement: 'Policies are revised \'as needed,\' often after an issue arises'});
MERGE (n:Document:CloudFirst {title: 'Security Principles Document'});
MERGE (n:Document:CloudFirst {title: 'Access Control Policy', version: '1.0', date: 'January 2025', owner: 'Security Lead'});
MERGE (n:Roles:CloudFirst {title: 'HR'});
MERGE (n:Technology:CloudFirst {name: 'Google Workspace'});
MERGE (n:Technology:CloudFirst {name: 'Slack'});
MERGE (n:Asset:CloudFirst {type: 'user accounts', description: 'user accounts and permissions'});
MERGE (n:Asset:CloudFirst {type: 'production access'});
MERGE (n:Asset:CloudFirst {type: 'development-level access'});
MERGE (n:Risk:CloudFirst {description: 'unauthorized access', level: 'reasonable'});
MERGE (n:Protocol:CloudFirst {name: 'approval workflows'});
MERGE (n:Technology:CloudFirst {name: 'Google Workspace', use: 'single sign-on'});
MERGE (n:Technology:CloudFirst {name: 'MFA', use: 'authentication for administrative accounts'});
MERGE (n:Technology:CloudFirst {name: 'CI/CD tools', use: 'development'});
MERGE (n:Protocol:CloudFirst {name: 'Password policy', use: 'enforce minimum length'});
MERGE (n:Technology:CloudFirst {name: '1Password', use: 'shared vault'});
MERGE (n:Asset:CloudFirst {type: 'shared credentials', description: 'internal services credentials', classification: 'Unknown'});
MERGE (n:Control:CloudFirst {name: 'Access reviews', requirement: 'performed occasionally'});
MERGE (n:Clients:CloudFirst {name: 'Unknown', sector: 'Unknown'});
MERGE (n:Control:CloudFirst {name: 'Audit logging', requirement: 'not enabled'});
MERGE (n:Asset:CloudFirst {type: 'Admin credentials', description: 'stored in 1Password', classification: 'Unknown'});
MERGE (n:Asset:CloudFirst {type: 'root AWS credentials', description: 'known by co-founders', classification: 'Unknown'});
MERGE (n:Protocol:CloudFirst {name: 'Just-In-Time (JIT)', use: 'Privileged Access Management'});
MERGE (n:Protocol:CloudFirst {name: 'Privileged Access Management', use: 'Unknown'});
MERGE (n:Roles:CloudFirst {title: 'administrative accounts'});
MERGE (n:Roles:CloudFirst {title: 'co-founders'});
MERGE (n:Risk:CloudFirst {description: 'MFA not enforced for all users', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'Password complexity not enforced on every third-party service', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'Incomplete documentation of group rights', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'Shared credentials for internal services without full audit logging', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'No formal quarterly access review process', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'Root AWS credentials known by multiple individuals', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'No Just-In-Time or Privileged Access Management', level: 'Unknown'});
MERGE (n:Document:CloudFirst {reference: 'Data Protection & Backup Policy', version: '1.2', date: 'February 2025', owner: 'Head of Engineering'});
MERGE (n:Framework:CloudFirst {name: 'ISO 27001', type: 'Standard', use: 'alignment'});
MERGE (n:Clause:CloudFirst {name: 'Annex A.9'});
MERGE (n:Clients:CloudFirst {name: 'clients'});
MERGE (n:Asset:CloudFirst {type: 'data', description: 'données clients, credentials, secrets d’API', classification: 'Confidentielles'});
MERGE (n:Asset:CloudFirst {type: 'data', description: 'documentation technique, code source', classification: 'Internes'});
MERGE (n:Asset:CloudFirst {type: 'data', description: 'pages marketing, communications externes', classification: 'Publiques'});
MERGE (n:Technology:CloudFirst {name: 'Privileged Access Management (PAM) solution'});
MERGE (n:Roles:CloudFirst {title: 'Head of Engineering'});
MERGE (n:Company:CloudFirst {name: 'AWS'});
MERGE (n:Technology:CloudFirst {name: 'S3', use: 'storage'});
MERGE (n:Algorithm:CloudFirst {name: 'AES-256', use: 'encryption'});
MERGE (n:Technology:CloudFirst {name: 'Terraform', use: 'deployment scripts'});
MERGE (n:Asset:CloudFirst {type: 'backup', description: 'daily backups'});
MERGE (n:Protocol:CloudFirst {name: 'AWS-KMS', use: 'encryption key management'});
MERGE (n:Technology:CloudFirst {name: 'AWS-KMS', use: 'key management'});
MERGE (n:Roles:CloudFirst {title: 'responsable technique'});
MERGE (n:Risk:CloudFirst {description: 'no immutable storage strategy', level: 'unknown'});
MERGE (n:Risk:CloudFirst {description: 'no formal RTO/RPO defined', level: 'unknown'});
MERGE (n:Risk:CloudFirst {description: 'no manual key rotation', level: 'unknown'});
MERGE (n:Asset:CloudFirst {type: 'service', description: 'service restoration'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 4', title: 'Incident Management Process', version: '1.0', date: 'December 2024', owner: 'CTO / Engineering Manager'});
MERGE (n:Clients:CloudFirst {name: 'AWS'});
MERGE (n:Supplier:CloudFirst {name: 'Stripe'});
MERGE (n:Asset:CloudFirst {type: 'production environments', description: 'environments hosted in AWS'});
MERGE (n:Asset:CloudFirst {type: 'staging environments', description: 'environments hosted in AWS'});
MERGE (n:Asset:CloudFirst {type: 'SaaS services', description: 'GitHub, Slack, Google Workspace, and Stripe'});
MERGE (n:Asset:CloudFirst {type: 'internal laptops', description: 'used to deploy code or manage infrastructure'});
MERGE (n:Risk:CloudFirst {description: 'security incidents and system disruptions affecting service availability, confidentiality, or integrity', level: 'unknown'});
MERGE (n:Framework:CloudFirst {name: 'Incident Management Process', type: 'process', use: 'detect, report, and resolve issues'});
MERGE (n:Roles:CloudFirst {title: 'Developers'});
MERGE (n:Roles:CloudFirst {title: 'Support team'});
MERGE (n:Technology:CloudFirst {name: 'AWS CloudWatch'});
MERGE (n:Technology:CloudFirst {name: 'GitHub Security tab'});
MERGE (n:Document:CloudFirst {title: 'shared Google Doc'});
MERGE (n:Technology:CloudFirst {name: 'Jira'});
MERGE (n:Technology:CloudFirst {name: 'PagerDuty'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 5', title: 'Password Guidelines', version: '1.0', date: 'January 2025', owner: 'Security Lead'});
MERGE (n:Technology:CloudFirst {name: 'email'});
MERGE (n:Technology:CloudFirst {name: 'Slack Connect'});
MERGE (n:Technology:CloudFirst {name: 'status page'});
MERGE (n:Technology:CloudFirst {name: 'update mechanism'});
MERGE (n:Technology:CloudFirst {name: 'Notion'});
MERGE (n:Document:CloudFirst {title: 'lessons learned'});
MERGE (n:Document:CloudFirst {title: 'RCA (Root Cause Analysis)'});
MERGE (n:Roles:CloudFirst {title: 'employés'});
MERGE (n:Supplier:CloudFirst {name: 'partenaires'});
MERGE (n:Supplier:CloudFirst {name: 'prestataires'});
MERGE (n:Asset:CloudFirst {type: 'systems', description: 'CloudFirst systems'});
MERGE (n:Risk:CloudFirst {description: 'accès non autorisés', level: 'minimal'});
MERGE (n:Control:CloudFirst {name: 'Password Guidelines'});
MERGE (n:Technology:CloudFirst {name: '1Password', use: 'password storage'});
MERGE (n:Technology:CloudFirst {name: 'Slack', use: 'communication'});
MERGE (n:Asset:CloudFirst {type: 'password', description: 'critical passwords (root, admin accounts)', classification: 'critical'});
MERGE (n:Control:CloudFirst {name: 'Password complexity requirement', requirement: 'at least 8 characters, including one uppercase letter and one digit'});
MERGE (n:Control:CloudFirst {name: 'Password change policy', requirement: 'change at account creation, discretionary thereafter'});
MERGE (n:Control:CloudFirst {name: 'Password storage policy', requirement: 'critical passwords stored in 1Password'});
MERGE (n:Risk:CloudFirst {description: 'sharing passwords via Slack', level: 'high'});
MERGE (n:Risk:CloudFirst {description: 'lack of automatic monitoring for password sharing practices', level: 'medium'});
MERGE (n:Risk:CloudFirst {description: 'no enforced password rotation policy', level: 'medium'});
MERGE (n:Roles:CloudFirst {title: 'founders'});
MERGE (n:Roles:CloudFirst {title: 'users'});
MERGE (n:Company:CloudFirst {name: 'CloudFirst', activity: 'technical and configuration changes management'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 6', title: 'Change Management Policy', version: '1.1', date: 'March 2025', owner: 'Engineering Manager'});
MERGE (n:governance_body:CloudFirst {name: 'Change Advisory Board', acronyme: 'CAB'});
MERGE (n:Technology:CloudFirst {name: 'Multi-Factor Authentication', use: 'authentication'});
MERGE (n:Technology:CloudFirst {name: 'tokens'});
MERGE (n:Technology:CloudFirst {name: 'clés API'});
MERGE (n:Asset:CloudFirst {type: 'comptes administrateurs AWS', classification: 'account'});
MERGE (n:Asset:CloudFirst {type: 'comptes utilisateurs', classification: 'account'});
MERGE (n:Asset:CloudFirst {type: 'production environments', classification: 'environment'});
MERGE (n:Asset:CloudFirst {type: 'staging environments', classification: 'environment'});
MERGE (n:Asset:CloudFirst {type: 'infrastructure updates', classification: 'update'});
MERGE (n:Asset:CloudFirst {type: 'code deployments', classification: 'deployment'});
MERGE (n:Asset:CloudFirst {type: 'network configuration', classification: 'configuration'});
MERGE (n:Framework:CloudFirst {name: 'SOC 2', type: 'certification'});
MERGE (n:Control:CloudFirst {name: 'audit interne des pratiques de mot de passe'});
MERGE (n:Roles:CloudFirst {title: 'administrateurs AWS'});
MERGE (n:Roles:CloudFirst {title: 'utilisateurs'});
MERGE (n:Roles:CloudFirst {title: 'peer'});
MERGE (n:Technology:CloudFirst {name: 'GitHub'});
MERGE (n:Technology:CloudFirst {name: 'staging'});
MERGE (n:Technology:CloudFirst {name: 'production'});
MERGE (n:Technology:CloudFirst {name: 'CI/CD'});
MERGE (n:Asset:CloudFirst {type: 'change request'});
MERGE (n:Asset:CloudFirst {type: 'system-level patches'});
MERGE (n:Asset:CloudFirst {type: 'configuration flags'});
MERGE (n:Asset:CloudFirst {type: 'monitoring rules'});
MERGE (n:Asset:CloudFirst {type: 'Git commit messages'});
MERGE (n:Asset:CloudFirst {type: 'central log of changes'});
MERGE (n:Document:CloudFirst {title: 'Git commit messages'});
MERGE (n:Document:CloudFirst {title: 'Notion summaries'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 7', title: 'Remote Access Procedure', version: '1.0', date: 'April 2025', owner: 'CTO'});
MERGE (n:Technology:CloudFirst {name: 'OpenVPN', use: 'VPN for remote access'});
MERGE (n:Technology:CloudFirst {name: 'AWS EC2', use: 'Hosting VPN'});
MERGE (n:Technology:CloudFirst {name: 'TLS', use: 'Encryption'});
MERGE (n:Technology:CloudFirst {name: 'SSH', use: 'Direct connections'});
MERGE (n:Asset:CloudFirst {type: 'Environment', description: 'AWS environments'});
MERGE (n:Asset:CloudFirst {type: 'Environment', description: 'GitHub'});
MERGE (n:Asset:CloudFirst {type: 'Environment', description: 'Intranet interne'});
MERGE (n:Asset:CloudFirst {type: 'Device', description: 'Postes personnels'});
MERGE (n:Risk:CloudFirst {description: 'Risks of unauthorized access', level: 'Unknown'});
MERGE (n:Risk:CloudFirst {description: 'Certificates not renewed automatically', level: 'Unknown'});
MERGE (n:Clients:CloudFirst {name: 'Employees'});
MERGE (n:Supplier:CloudFirst {name: 'Prestataires'});
MERGE (n:Technology:CloudFirst {name: 'VPN', use: 'remote access'});
MERGE (n:Technology:CloudFirst {name: 'split-tunneling', use: 'VPN configuration'});
MERGE (n:Risk:CloudFirst {description: 'risks associated with split-tunneling', level: 'known'});
MERGE (n:Protocol:CloudFirst {name: 'authentification multifacteur'});
MERGE (n:Technology:CloudFirst {name: 'certificat client', use: 'VPN authentication'});
MERGE (n:Roles:CloudFirst {title: 'équipe DevOps'});
MERGE (n:Roles:CloudFirst {title: 'manager'});
MERGE (n:Technology:CloudFirst {name: 'BitLocker', use: 'disk encryption'});
MERGE (n:Technology:CloudFirst {name: 'FileVault', use: 'disk encryption'});
MERGE (n:Control:CloudFirst {name: 'politique centralisée de chiffrement des disques'});
MERGE (n:Control:CloudFirst {name: 'verrouillage automatique'});
MERGE (n:Control:CloudFirst {name: 'contrôle de conformité avant connexion'});
MERGE (n:Document:CloudFirst {title: 'présent document', owner: 'unknown'});
MERGE (n:Asset:CloudFirst {type: 'disques', description: 'disques des postes', classification: 'unknown'});
MERGE (n:Asset:CloudFirst {type: 'postes', description: 'postes de travail', classification: 'unknown'});
MERGE (n:Asset:CloudFirst {type: 'logs', description: 'logs des connexions VPN', classification: 'unknown'});
MERGE (n:Asset:CloudFirst {type: 'rapport mensuel d’accès distant', description: 'rapport d’accès distant', classification: 'unknown'});
MERGE (n:Company:CloudFirst {name: 'CloudFirst', activity: 'cloud services'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 8', title: 'Business Continuity Summary', version: '0.9', date: 'December 2024', owner: 'CTO'});
MERGE (n:Technology:CloudFirst {name: 'AWS', use: 'production systems hosting'});
MERGE (n:Technology:CloudFirst {name: 'Google Cloud', use: 'production systems hosting'});
MERGE (n:Technology:CloudFirst {name: 'CI/CD pipelines', use: 'software development and deployment'});
MERGE (n:Technology:CloudFirst {name: 'GitHub', use: 'critical SaaS service'});
MERGE (n:Technology:CloudFirst {name: 'Slack', use: 'critical SaaS service'});
MERGE (n:Technology:CloudFirst {name: 'Google Workspace', use: 'critical SaaS service'});
MERGE (n:Asset:CloudFirst {type: 'production systems', description: 'hosted on AWS and Google Cloud'});
MERGE (n:Asset:CloudFirst {type: 'CI/CD pipelines', description: 'software development and deployment pipelines'});
MERGE (n:Asset:CloudFirst {type: 'critical SaaS services', description: 'GitHub, Slack, Google Workspace'});
MERGE (n:Risk:CloudFirst {description: 'service disruptions', level: 'major incidents'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 9', title: 'Awareness & HR Security Notes', version: '1.1', date: 'February 2025', owner: 'HR Manager / Security Lead'});
MERGE (n:Roles:CloudFirst {title: 'Engineering leads'});
MERGE (n:Roles:CloudFirst {title: 'support team'});
MERGE (n:Roles:CloudFirst {title: 'HR Manager'});
MERGE (n:Technology:CloudFirst {name: 'incident management tools'});
MERGE (n:Technology:CloudFirst {name: 'monitoring tools'});
MERGE (n:Document:CloudFirst {reference: 'BCP/DRP document', title: 'BCP/DRP document', date: '2026'});
MERGE (n:Company:CloudFirst {name: 'ourds'});
MERGE (n:Clause:CloudFirst {name: 'clause de confidentialité', description: 'clause de confidentialité à l\'embauche'});
MERGE (n:Roles:CloudFirst {title: 'nouveaux collaborateurs'});
MERGE (n:Document:CloudFirst {title: 'règles de sécurité de base'});
MERGE (n:Control:CloudFirst {name: 'onboarding technique'});
MERGE (n:Control:CloudFirst {name: 'session de formation à la sécurité'});
MERGE (n:Technology:CloudFirst {name: 'Slack', use: 'canal de signalement'});
MERGE (n:Asset:CloudFirst {type: 'information', classification: 'confidentielle'});
MERGE (n:Risk:CloudFirst {description: 'absence de vérification d’antécédents systématique', level: 'moyen'});
MERGE (n:Risk:CloudFirst {description: 'absence de test d’évaluation et suivi individuel', level: 'moyen'});
MERGE (n:Risk:CloudFirst {description: 'absence de procédure formelle de déclaration d’incident interne', level: 'moyen'});
MERGE (n:Risk:CloudFirst {description: 'sanctions disciplinaires potentielles non définies', level: 'moyen'});
MERGE (n:Company:CloudFirst {name: 'CloudFirst', activity: 'vendor and subcontractor management'});
MERGE (n:Supplier:CloudFirst {name: 'Google'});
MERGE (n:Technology:CloudFirst {name: 'VPN'});
MERGE (n:Document:CloudFirst {reference: 'DOCUMENT 10', title: 'Vendor Relationship & Subcontracting Policy', version: '1.0', date: 'November 2024', owner: 'Operations Lead'});
MERGE (n:Framework:CloudFirst {name: 'SOC 2', type: 'compliance', use: 'audit'});
MERGE (n:Control:CloudFirst {name: 'e-learning', requirement: 'compliance training'});
MERGE (n:Control:CloudFirst {name: 'annual HR audit', requirement: 'SOC 2 compliance'});
MERGE (n:Protocol:CloudFirst {name: 'automated procedure', use: 'access deactivation'});
MERGE (n:Roles:CloudFirst {title: 'Operations Lead'});
MERGE (n:Asset:CloudFirst {type: 'access', description: 'Google Workspace access'});
MERGE (n:Asset:CloudFirst {type: 'access', description: 'GitHub access'});
MERGE (n:Asset:CloudFirst {type: 'access', description: 'VPN access'});
MERGE (n:Risk:CloudFirst {description: 'limited security diligence due to resource constraints', level: 'unknown'});
MERGE (n:Risk:CloudFirst {description: 'no central vendor inventory', level: 'unknown'});
MERGE (n:Clause:CloudFirst {name: 'vendor selection criteria', description: 'Vendors are selected primarily based on price, functionality, and ease of integration'});
MERGE (n:Clause:CloudFirst {name: 'security questionnaires', description: 'Security questionnaires are requested only for high-impact providers'});
MERGE (n:Clause:CloudFirst {name: 'confidentiality clauses'});
MERGE (n:Agreement:CloudFirst {name: 'Data Processing Agreements', type: 'DPA'});
MERGE (n:Agreement:CloudFirst {name: 'security annexes', type: 'template'});
MERGE (n:Risk:CloudFirst {description: 'availability risk', level: 'basic'});
MERGE (n:Risk:CloudFirst {description: 'data-storage location risk', level: 'basic'});
MERGE (n:Technology:CloudFirst {type: 'credentials'});
MERGE (n:Technology:CloudFirst {type: 'API keys'});
MERGE (n:Asset:CloudFirst {type: 'residual data'});
MERGE (n:Framework:CloudFirst {name: 'SOC 2', type: 'compliance'});
MERGE (n:Framework:CloudFirst {name: 'ISO 27001', type: 'compliance'});
MERGE (n:Supplier:CloudFirst {name: 'vendor'});
MERGE (n:Company:CloudFirst {name: 'rst'});
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 1'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 2'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 4'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 5'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 6'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 7'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 8'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 9'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'DOCUMENT 10'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DOCUMENT 1'}), (b:Roles {title: 'CTO / Security Lead'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:governance_body {name: 'DevOps team'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'DevOps team'}), (b:Roles {title: 'Security Lead'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'employees'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'contractors'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'interns'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'external service providers'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'employees'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'employees'}), (b:Asset {type: 'customer data'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'employees'}), (b:Asset {type: 'operations'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'employees'}), (b:Asset {type: 'SaaS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'employees'}), (b:Asset {type: 'internal tools'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'contractors'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'contractors'}), (b:Asset {type: 'customer data'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'contractors'}), (b:Asset {type: 'operations'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'contractors'}), (b:Asset {type: 'SaaS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'contractors'}), (b:Asset {type: 'internal tools'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'interns'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'interns'}), (b:Asset {type: 'customer data'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'interns'}), (b:Asset {type: 'operations'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'interns'}), (b:Asset {type: 'SaaS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'interns'}), (b:Asset {type: 'internal tools'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'external service providers'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'external service providers'}), (b:Asset {type: 'customer data'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'external service providers'}), (b:Asset {type: 'operations'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'external service providers'}), (b:Asset {type: 'SaaS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'external service providers'}), (b:Asset {type: 'internal tools'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:governance_body {name: 'DevOps team'}), (b:Roles {title: 'CTO'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'DevOps team'}), (b:Roles {title: 'Engineering Manager'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Risk {description: 'vulnerabilities'}), (b:Asset {type: 'systems'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'vulnerabilities'}), (b:Asset {type: 'customer data'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'vulnerabilities'}), (b:Asset {type: 'operations'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'incidents'}), (b:Asset {type: 'systems'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'incidents'}), (b:Asset {type: 'customer data'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'incidents'}), (b:Asset {type: 'operations'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Agreement {name: 'AWS agreement'}) MERGE (a)-[:Use]->(b);
MATCH (a:Agreement {name: 'AWS agreement'}), (b:Supplier {name: 'AWS'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Agreement {name: 'Google Cloud agreement'}) MERGE (a)-[:Use]->(b);
MATCH (a:Agreement {name: 'Google Cloud agreement'}), (b:Supplier {name: 'Google Cloud'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Agreement {name: 'GitHub agreement'}) MERGE (a)-[:Use]->(b);
MATCH (a:Agreement {name: 'GitHub agreement'}), (b:Supplier {name: 'GitHub'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Agreement {name: 'Slack agreement'}) MERGE (a)-[:Use]->(b);
MATCH (a:Agreement {name: 'Slack agreement'}), (b:Supplier {name: 'Slack'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Agreement {name: 'Google Workspace agreement'}) MERGE (a)-[:Use]->(b);
MATCH (a:Agreement {name: 'Google Workspace agreement'}), (b:Supplier {name: 'Google Workspace'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'Users'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'senior developers'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'engineers'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'Employees'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Asset {type: 'cloud databases'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Users'}), (b:Technology {name: 'default encryption'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'engineers'}), (b:Asset {type: 'cloud databases'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'default encryption'}), (b:Asset {type: 'cloud databases'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Risk {description: 'No formal audit trail for all operations on production data'}), (b:Asset {type: 'cloud databases'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Backups integrity not regularly verified'}), (b:Asset {type: 'cloud databases'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Least Privilege'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Shared Responsibility'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Continuous Improvement'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {title: 'Security Principles Document'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Employees'}), (b:Control {name: 'Shared Responsibility'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {title: 'Access Control Policy'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {title: 'Access Control Policy'}), (b:Roles {title: 'Security Lead'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {title: 'Access Control Policy'}), (b:Roles {title: 'Engineering Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {title: 'Access Control Policy'}), (b:Roles {title: 'HR'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Security Lead'}), (b:Asset {type: 'production access'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Engineering Manager'}), (b:Asset {type: 'development-level access'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'HR'}), (b:Technology {name: 'Google Workspace'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'HR'}), (b:Asset {type: 'user accounts'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Risk {description: 'unauthorized access'}), (b:Asset {type: 'user accounts'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Protocol {name: 'approval workflows'}), (b:Risk {description: 'unauthorized access'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Technology {name: 'Slack'}), (b:Asset {type: 'user accounts'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Technology {name: 'Google Workspace'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Technology {name: 'MFA'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Protocol {name: 'Password policy'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Supplier {name: 'AWS'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Supplier {name: 'GitHub'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Technology {name: '1Password'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Asset {type: 'shared credentials'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Access reviews'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clients {name: 'Unknown'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Audit logging'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Asset {type: 'Admin credentials'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Asset {type: 'root AWS credentials'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Protocol {name: 'Just-In-Time (JIT)'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Protocol {name: 'Privileged Access Management'}) MERGE (a)-[:Use]->(b);
MATCH (a:Risk {description: 'MFA not enforced for all users'}), (b:Asset {type: 'user accounts'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Password complexity not enforced on every third-party service'}), (b:Asset {type: 'user accounts'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Incomplete documentation of group rights'}), (b:Asset {type: 'group-based roles'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Shared credentials for internal services without full audit logging'}), (b:Asset {type: 'shared credentials'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'No formal quarterly access review process'}), (b:Asset {type: 'user access'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Root AWS credentials known by multiple individuals'}), (b:Asset {type: 'root AWS credentials'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'No Just-In-Time or Privileged Access Management'}), (b:Asset {type: 'Admin credentials'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Roles {title: 'administrative accounts'}), (b:Technology {name: 'Google Workspace'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'administrative accounts'}), (b:Technology {name: 'AWS'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'administrative accounts'}), (b:Technology {name: 'GitHub'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'co-founders'}), (b:Asset {type: 'root AWS credentials'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: '1Password'}), (b:Asset {type: 'Admin credentials'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: '1Password'}), (b:Asset {type: 'shared credentials'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'Data Protection & Backup Policy'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clients {name: 'clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Framework {name: 'ISO 27001'}), (b:Control {name: 'Annex A.9'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'Annex A.9'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Document {reference: 'Data Protection & Backup Policy'}), (b:Asset {type: 'data', classification: 'Confidentielles'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'Data Protection & Backup Policy'}), (b:Asset {type: 'data', classification: 'Internes'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'Data Protection & Backup Policy'}), (b:Asset {type: 'data', classification: 'Publiques'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'Head of Engineering'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Technology {name: 'Privileged Access Management (PAM) solution'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'AWS'}), (b:Technology {name: 'S3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Technology {name: 'S3'}), (b:Asset {type: 'backup'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Algorithm {name: 'AES-256'}), (b:Technology {name: 'S3'}) MERGE (a)-[:protects]->(b);
MATCH (a:Technology {name: 'Terraform'}), (b:Asset {type: 'backup'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'AWS-KMS'}), (b:Algorithm {name: 'AES-256'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'AWS-KMS'}), (b:Risk {description: 'no manual key rotation'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Risk {description: 'no immutable storage strategy'}), (b:Asset {type: 'backup'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'no formal RTO/RPO defined'}), (b:Asset {type: 'service'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Roles {title: 'responsable technique'}), (b:Control {name: 'restoration procedure'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clients {name: 'AWS'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'GitHub'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'Slack'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'Google Workspace'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'Stripe'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'CTO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'Engineering Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'security incidents and system disruptions affecting service availability, confidentiality, or integrity'}), (b:Asset {type: 'production environments'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'security incidents and system disruptions affecting service availability, confidentiality, or integrity'}), (b:Asset {type: 'staging environments'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'security incidents and system disruptions affecting service availability, confidentiality, or integrity'}), (b:Asset {type: 'SaaS services'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'security incidents and system disruptions affecting service availability, confidentiality, or integrity'}), (b:Asset {type: 'internal laptops'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Framework {name: 'Incident Management Process'}), (b:Control {name: 'unknown'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Roles {title: 'Developers'}), (b:Technology {name: 'AWS CloudWatch'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Developers'}), (b:Technology {name: 'GitHub Security tab'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Developers'}), (b:Technology {name: 'Slack'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'engineers'}), (b:Technology {name: 'Slack'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'Developers'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'Support team'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'CTO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {title: 'shared Google Doc'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Support team'}), (b:Technology {name: 'Slack'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Technology {name: 'email'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Technology {name: 'Slack Connect'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {title: 'lessons learned'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'CTO'}), (b:Document {title: 'lessons learned'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'Security Lead'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Supplier {name: 'partenaires'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Supplier {name: 'prestataires'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'partenaires'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'prestataires'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'employés'}), (b:Technology {name: 'email'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'employés'}), (b:Technology {name: 'Slack Connect'}) MERGE (a)-[:operates]->(b);
MATCH (a:Supplier {name: 'partenaires'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Supplier {name: 'prestataires'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'employés'}), (b:Asset {type: 'systems'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Risk {description: 'accès non autorisés'}), (b:Asset {type: 'systems'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'Password Guidelines'}), (b:Risk {description: 'accès non autorisés'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Asset {type: 'password'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Password complexity requirement'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Password change policy'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Control {name: 'Password storage policy'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Control {name: 'Password storage policy'}), (b:Technology {name: '1Password'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Risk {description: 'sharing passwords via Slack'}), (b:Asset {type: 'password'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'lack of automatic monitoring for password sharing practices'}), (b:Asset {type: 'password'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'no enforced password rotation policy'}), (b:Asset {type: 'password'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Roles {title: 'founders'}), (b:Asset {type: 'password'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'engineers'}), (b:Asset {type: 'password'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'users'}), (b:Technology {name: '1Password'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'activation MFA obligatoire pour comptes administrateurs AWS'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'migration vers authentification forte'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'audit interne des pratiques de mot de passe'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Technology {name: 'Multi-Factor Authentication'}), (b:Asset {type: 'comptes administrateurs AWS'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Multi-Factor Authentication'}), (b:Asset {type: 'comptes utilisateurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'administrateurs AWS'}), (b:Technology {name: 'Multi-Factor Authentication'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'utilisateurs'}), (b:Technology {name: 'Multi-Factor Authentication'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {type: 'production environments'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {type: 'staging environments'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Framework {name: 'SOC 2'}), (b:Control {name: 'audit interne des pratiques de mot de passe'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Control {name: 'audit interne des pratiques de mot de passe'}), (b:Roles {title: 'Engineering Manager'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Roles {title: 'Developers'}), (b:Technology {name: 'GitHub'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'peer'}), (b:Asset {type: 'change request'}) MERGE (a)-[:approves]->(b);
MATCH (a:Roles {title: 'Engineering Manager'}), (b:Asset {type: 'change request'}) MERGE (a)-[:approves]->(b);
MATCH (a:Technology {name: 'staging'}), (b:Asset {type: 'change request'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'production'}), (b:Asset {type: 'configuration flags'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'production'}), (b:Asset {type: 'monitoring rules'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CI/CD'}), (b:Asset {type: 'previous version'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {title: 'Git commit messages'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {title: 'Notion summaries'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Technology {name: 'OpenVPN'}), (b:Asset {description: 'AWS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'AWS EC2'}), (b:Asset {description: 'AWS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'TLS'}), (b:Asset {description: 'AWS environments'}) MERGE (a)-[:protects]->(b);
MATCH (a:Technology {name: 'SSH'}), (b:Asset {description: 'AWS environments'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Risk {description: 'Risks of unauthorized access'}), (b:Asset {description: 'AWS environments'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Risks of unauthorized access'}), (b:Asset {description: 'GitHub'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Risks of unauthorized access'}), (b:Asset {description: 'Intranet interne'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Certificates not renewed automatically'}), (b:Asset {description: 'AWS environments'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clients {name: 'Employees'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Supplier {name: 'Prestataires'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Technology {name: 'VPN'}), (b:Asset {type: 'postes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'split-tunneling'}), (b:Asset {type: 'postes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Risk {description: 'risks associated with split-tunneling'}), (b:Asset {type: 'postes'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Protocol {name: 'authentification multifacteur'}), (b:Risk {description: 'risks associated with VPN access'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Technology {name: 'certificat client'}), (b:Asset {type: 'postes'}) MERGE (a)-[:protects]->(b);
MATCH (a:Roles {title: 'équipe DevOps'}), (b:Technology {name: 'VPN'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'manager'}), (b:Technology {name: 'VPN'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'BitLocker'}), (b:Asset {type: 'disques'}) MERGE (a)-[:protects]->(b);
MATCH (a:Technology {name: 'FileVault'}), (b:Asset {type: 'disques'}) MERGE (a)-[:protects]->(b);
MATCH (a:Control {name: 'politique centralisée de chiffrement des disques'}), (b:Technology {name: 'BitLocker'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'politique centralisée de chiffrement des disques'}), (b:Technology {name: 'FileVault'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'verrouillage automatique'}), (b:Technology {name: 'OS native tools'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'contrôle de conformité avant connexion'}), (b:Roles {title: 'unknown'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Document {title: 'présent document'}), (b:Company {name: 'unknown'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {type: 'production systems'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {type: 'CI/CD pipelines'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {type: 'critical SaaS services'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'AWS'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'Google Cloud'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'service disruptions'}), (b:Asset {type: 'production systems'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'service disruptions'}), (b:Asset {type: 'CI/CD pipelines'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'service disruptions'}), (b:Asset {type: 'critical SaaS services'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Roles {title: 'CTO'}), (b:Technology {name: 'AWS'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'CTO'}), (b:Technology {name: 'Google Cloud'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'Engineering leads'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'support team'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'HR Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Engineering leads'}), (b:Technology {name: 'incident management tools'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Engineering leads'}), (b:Technology {name: 'monitoring tools'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Document {reference: 'BCP/DRP document'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ourds'}), (b:Clause {name: 'clause de confidentialité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'nouveaux collaborateurs'}), (b:Clause {name: 'clause de confidentialité'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'ourds'}), (b:Roles {title: 'manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ourds'}), (b:Document {title: 'règles de sécurité de base'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ourds'}), (b:Control {name: 'onboarding technique'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Control {name: 'onboarding technique'}), (b:Document {title: 'règles de sécurité de base'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'ourds'}), (b:Control {name: 'session de formation à la sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ourds'}), (b:Technology {name: 'Slack'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'absence de vérification d’antécédents systématique'}), (b:Roles {title: 'nouveaux collaborateurs'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'absence de test d’évaluation et suivi individuel'}), (b:Control {name: 'session de formation à la sécurité'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'absence de procédure formelle de déclaration d’incident interne'}), (b:Company {name: 'ourds'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'sanctions disciplinaires potentielles non définies'}), (b:Company {name: 'ourds'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Roles {title: 'Operations Lead'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'Google'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'vendor selection criteria'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'security questionnaires'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Supplier {name: 'Google'}), (b:Clause {name: 'security questionnaires'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Supplier {name: 'GitHub'}), (b:Clause {name: 'security questionnaires'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {description: 'Google Workspace access'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {description: 'GitHub access'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Asset {description: 'VPN access'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Protocol {name: 'automated procedure'}), (b:Risk {description: 'limited security diligence due to resource constraints'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Risk {description: 'limited security diligence due to resource constraints'}), (b:Asset {description: 'Google Workspace access'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'limited security diligence due to resource constraints'}), (b:Asset {description: 'GitHub access'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'limited security diligence due to resource constraints'}), (b:Asset {description: 'VPN access'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'no central vendor inventory'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Framework {name: 'SOC 2'}), (b:Control {name: 'e-learning'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'SOC 2'}), (b:Control {name: 'annual HR audit'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Roles {title: 'Operations Lead'}), (b:Control {name: 'e-learning'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'Operations Lead'}), (b:Control {name: 'annual HR audit'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Clause {name: 'confidentiality clauses'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Agreement {name: 'Data Processing Agreements'}) MERGE (a)-[:Use]->(b);
MATCH (a:Agreement {name: 'Data Processing Agreements'}), (b:Supplier {name: 'vendor'}) MERGE (a)-[:for]->(b);
MATCH (a:Supplier {name: 'vendor'}), (b:Clause {name: 'confidentiality clauses'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Risk {description: 'availability risk'}), (b:Supplier {name: 'vendor'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'data-storage location risk'}), (b:Supplier {name: 'vendor'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Roles {title: 'CTO'}), (b:Supplier {name: 'vendor'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Technology {type: 'credentials'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'CloudFirst'}), (b:Technology {type: 'API keys'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'vendor'}), (b:Asset {type: 'residual data'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Framework {name: 'SOC 2'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'ISO 27001'}), (b:Company {name: 'CloudFirst'}) MERGE (a)-[:required_by]->(b);