MERGE (n:Document:SafeLink {reference: 'DOCUMENT1', title: 'Politique de Sécurité de l’Information'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT2', title: 'Politique de Gestion des Accès & Identités'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT3', title: 'Politique Mots de Passe, Secrets & Gestion des Credentials', version: '', date: '', owner: ''});
MERGE (n:Control:SafeLink {name: 'Politique Mots de Passe, Secrets & Gestion des Credentials', requirement: '', source: 'DOCUMENT3'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT4', title: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', version: '', date: '', owner: ''});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT5', title: 'Plan de Réponse aux Incidents et Forensics', version: '', date: '', owner: ''});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT6', title: 'Politique de Gestion des Changements', version: '', date: '', owner: ''});
MERGE (n:Protocol:SafeLink {name: 'Gestion des Changements', use: 'Change Management', source: 'DOCUMENT6'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT7', title: 'Politique de Gestion des Vulnérabilités & Patch Management'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT8', title: 'Politique Fournisseurs, Sous-Traitants et Offboarding'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT9', title: 'Politique Communication & Claims Marketing (Transparence)'});
MERGE (n:Company:SafeLink {name: 'UnspecifiedCompany'});
MERGE (n:Clause:SafeLink {name: 'Transparence'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT10', title: 'Politique Journalisation, Rétention et Intégrité des Logs', version: '', date: '', owner: ''});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT11', title: 'Rapport d’Audit Préparatoire — Executive Summary'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT12', title: 'Rapport Post-Incident IR-2025-07A (Analyse détaillée)', version: '', date: '', owner: ''});
MERGE (n:Document:SafeLink {reference: 'SL-SEC-001', title: 'Politique de Sécurité de l’Information', version: '3.2', date: 'Octobre 2025', owner: 'RSSI'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'protection des informations, intégrité des services et conformité réglementaire'});
MERGE (n:governance_body:SafeLink {name: 'Comité de Gouvernance Sécurité', acronyme: 'CGS', role: 'gouvernance et responsabilités'});
MERGE (n:Roles:SafeLink {title: 'Directeur Général'});
MERGE (n:Roles:SafeLink {title: 'RSSI'});
MERGE (n:Roles:SafeLink {title: 'responsables IT'});
MERGE (n:Roles:SafeLink {title: 'responsables sécurité'});
MERGE (n:Roles:SafeLink {title: 'responsables juridique'});
MERGE (n:Roles:SafeLink {title: 'responsables commercial'});
MERGE (n:Roles:SafeLink {title: 'responsables de domaine'});
MERGE (n:Clients:SafeLink {name: 'clients', sector: ''});
MERGE (n:Certification:SafeLink {name: 'ISO 27001'});
MERGE (n:Certification:SafeLink {name: 'SOC 2'});
MERGE (n:Clause:SafeLink {name: 'Clause de transparence', description: 'Sur demande clients, des éléments de preuve (rapports, métriques agrégées, logs d’audit) sont accessibles sous NDA ; certaines informations sensibles (identifiants, logs bruts détaillés, clés) restent restreintes pour des raisons de sécurité.'});
MERGE (n:Document:SafeLink {reference: '11', title: 'rapport externe'});
MERGE (n:Document:SafeLink {reference: '9', title: 'marketing'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'ISO 27001 certified', scope: 'communication publique', source_doc: 'marketing', source_doc_id: '9', quote: 'ISO 27001 certified'});
MERGE (n:Claim:SafeLink {claim_type: 'audit préparatoire', value: 'absence de certification ISO 27001 à ce jour, remédiations en cours', scope: 'audit préparatoire', source_doc: 'rapport externe', source_doc_id: '11', quote: 'l’audit préparatoire conclut à l’absence de certification ISO 27001 à ce jour, remédiations en cours'});
MERGE (n:Asset:SafeLink {type: 'données clients', description: 'données hébergées ou traitées par les systèmes informatiques', classification: ''});
MERGE (n:Control:SafeLink {name: 'classification des données', requirement: '', source: 'Politique de Sécurité de l’Information'});
MERGE (n:Control:SafeLink {name: 'chiffrement au repos et en transit', requirement: '', source: 'Politique de Sécurité de l’Information'});
MERGE (n:Control:SafeLink {name: 'sauvegardes avec politique de rétention', requirement: '', source: 'Politique de Sécurité de l’Information'});
MERGE (n:Control:SafeLink {name: 'gestion des accès basée sur le principe du moindre privilège', requirement: '', source: 'Politique de Sécurité de l’Information'});
MERGE (n:Control:SafeLink {name: 'journalisation centralisée', requirement: '', source: 'Politique de Sécurité de l’Information'});
MERGE (n:Control:SafeLink {name: 'SOC opérationnel', requirement: '', source: 'Politique de Sécurité de l’Information'});
MERGE (n:Technology:SafeLink {name: 'systèmes informatiques', use: 'hébergement ou traitement des données clients', source: ''});
MERGE (n:Document:SafeLink {reference: 'SL-IAM-002', title: 'Politique de Gestion des Accès & Identités', version: '2.1', date: 'Septembre 2025', owner: 'Responsable IAM'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'Gestion des accès et identités'});
MERGE (n:Clients:SafeLink {name: 'enterprise', sector: 'enterprise'});
MERGE (n:Technology:SafeLink {name: 'SSO / SCIM'});
MERGE (n:Technology:SafeLink {name: 'IdP'});
MERGE (n:Technology:SafeLink {name: 'console d\'administration'});
MERGE (n:Technology:SafeLink {name: 'scripts d\'intégration'});
MERGE (n:Technology:SafeLink {name: 'MFA'});
MERGE (n:Roles:SafeLink {title: 'admins'});
MERGE (n:Roles:SafeLink {title: 'opérateurs infra'});
MERGE (n:Technology:SafeLink {name: 'outils legacy'});
MERGE (n:Technology:SafeLink {name: 'intégrations CI/CD'});
MERGE (n:Technology:SafeLink {name: 'accès par IP'});
MERGE (n:Asset:SafeLink {type: 'comptes machines et applications'});
MERGE (n:Technology:SafeLink {name: 'KeySafe'});
MERGE (n:Protocol:SafeLink {name: 'break-glass'});
MERGE (n:Document:SafeLink {reference: 'Document 1'});
MERGE (n:Document:SafeLink {reference: 'Document 10'});
MERGE (n:governance_body:SafeLink {name: 'département IAM'});
MERGE (n:Roles:SafeLink {title: 'propriétaire métier'});
MERGE (n:Document:SafeLink {reference: 'SL-PASS-003', title: 'Politique Mots de Passe, Secrets & Gestion des Credentials', version: '1.8', date: 'Août 2025', owner: 'SecOps Lead'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'Gestion des mots de passe et secrets'});
MERGE (n:Technology:SafeLink {name: '1Password'});
MERGE (n:Technology:SafeLink {name: 'Dashlane'});
MERGE (n:Technology:SafeLink {name: 'KeyVault'});
MERGE (n:Technology:SafeLink {name: 'HashiCorp Vault'});
MERGE (n:Protocol:SafeLink {name: 'CI/CD'});
MERGE (n:Asset:SafeLink {type: 'scripts legacy'});
MERGE (n:Asset:SafeLink {type: 'dépôt privé'});
MERGE (n:Technology:SafeLink {name: 'Incident Tracker'});
MERGE (n:Document:SafeLink {reference: 'Document 12 — post-incident'});
MERGE (n:Control:SafeLink {name: 'rotation automatique des secrets'});
MERGE (n:Risk:SafeLink {description: 'présence de credentials en clair dans un dépôt privé'});
MERGE (n:Risk:SafeLink {description: 'rotations non effectuées lors d\'incidents antérieurs'});
MERGE (n:Claim:SafeLink {claim_type: 'rotation automatique', value: '90 jours', unit: 'jours', scope: 'catégories critiques'});
MERGE (n:Document:SafeLink {reference: 'SL-BCK-004', title: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', version: '2.5', date: 'Octobre 2025', owner: 'Responsable Infrastructure'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'Sauvegarde et rétention de données'});
MERGE (n:Clients:SafeLink {name: 'clients sous SLA premium', sector: 'premium'});
MERGE (n:Clients:SafeLink {name: 'clients standard', sector: 'standard'});
MERGE (n:Asset:SafeLink {type: 'bases transactionnelles', description: 'données critiques', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'volumes applicatifs', description: 'données critiques', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'données réglementaires', description: 'données critiques', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'supports cloud redondants', description: 'stockage de volumes critiques', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'clusters de staging', description: 'environnement de staging', classification: 'non-critique'});
MERGE (n:Technology:SafeLink {name: 'WORM', use: 'stockage immuable', source: 'offre immuable'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '30', unit: 'jours', scope: 'standard', source_doc: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', source_doc_id: 'SL-BCK-004', quote: '30 jours (standard)'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '90', unit: 'jours', scope: 'business', source_doc: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', source_doc_id: 'SL-BCK-004', quote: '90 jours (business)'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '365+', unit: 'jours', scope: 'archival', source_doc: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', source_doc_id: 'SL-BCK-004', quote: '365+ jours (archival)'});
MERGE (n:Claim:SafeLink {claim_type: 'immuabilité', value: 'effective', unit: 'NA', scope: 'plans premium', source_doc: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', source_doc_id: 'SL-BCK-004', quote: 'L’immuabilité est effective pour les plans premium'});
MERGE (n:Claim:SafeLink {claim_type: 'non-conformité opérationnelle', value: 'rétention abaissée à 14 jours', unit: 'jours', scope: 'clusters de staging', source_doc: 'Operational Backup Report', source_doc_id: 'Sept 2025', quote: 'la rétention sur des clusters de staging a été abaissée à 14 jours pour contrainte de stockage'});
MERGE (n:Claim:SafeLink {claim_type: 'non-conformité opérationnelle', value: 'restauration échouée', unit: 'NA', scope: 'sous-ensemble supposé immuable', source_doc: 'Ticket #IR-452', source_doc_id: 'Juil 2025', quote: 'une restauration échouée sur un sous-ensemble supposé immuable, démontrant que l’immuabilité n’était pas effective partout'});
MERGE (n:Document:SafeLink {reference: 'PSI', title: 'Document 1', version: 'NA', date: 'NA', owner: 'NA'});
MERGE (n:Document:SafeLink {reference: 'Operational Backup Report', title: 'Operational Backup Report', version: 'NA', date: 'Sept 2025', owner: 'NA'});
MERGE (n:Document:SafeLink {reference: 'Ticket #IR-452', title: 'Ticket #IR-452', version: 'NA', date: 'Juil 2025', owner: 'NA'});
MERGE (n:Protocol:SafeLink {name: 'procédure de restauration', use: 'vérification d’intégrité et validation post-restauration', source: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise'});
MERGE (n:Control:SafeLink {name: 'tests de restauration', requirement: 'planifiés trimestriellement pour les périmètres critiques', source: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', Cycle: 'trimestriel'});
MERGE (n:Control:SafeLink {name: 'contrôles d’intégrité', requirement: 'renforcement des contrôles d’intégrité', source: 'Plans d’amélioration', Cycle: 'NA'});
MERGE (n:Technology:SafeLink {name: 'stockage WORM', use: 'migration progressive', source: 'Plans d’amélioration'});
MERGE (n:Algorithm:SafeLink {name: 'automatisation des tests de restauration', use: 'automatisation des tests de restauration', source: 'Plans d’amélioration'});
MERGE (n:Document:SafeLink {reference: 'SL-IRP-005', title: 'Plan de Réponse aux Incidents et Forensics', version: '1.6', date: 'Septembre 2025', owner: 'Incident Manager'});
MERGE (n:Company:SafeLink {name: 'SafeLink'});
MERGE (n:Clients:SafeLink {name: 'clients'});
MERGE (n:governance_body:SafeLink {name: 'RSSI'});
MERGE (n:Roles:SafeLink {title: 'Incident Manager'});
MERGE (n:Roles:SafeLink {title: 'Équipe on-call'});
MERGE (n:Roles:SafeLink {title: 'Support client'});
MERGE (n:governance_body:SafeLink {name: 'CEO'});
MERGE (n:Supplier:SafeLink {name: 'prestataires externes'});
MERGE (n:Agreement:SafeLink {name: 'NDA'});
MERGE (n:Document:SafeLink {reference: 'IR-2025-07A'});
MERGE (n:Claim:SafeLink {claim_type: 'notification des incidents critiques au RSSI en <30 minutes et RCA publics sous 7 jours', scope: 'SafeLink', source_doc: 'Plan de Réponse aux Incidents et Forensics', source_doc_id: 'SL-IRP-005'});
MERGE (n:Clause:SafeLink {name: 'SLA opérationnels'});
MERGE (n:Document:SafeLink {reference: 'SL-CHG-006', title: 'Politique de Gestion des Changements', version: '2.2', date: 'Juin 2025', owner: 'Change Manager'});
MERGE (n:Company:SafeLink {name: 'IC'});
MERGE (n:Technology:SafeLink {name: 'ServiceNow'});
MERGE (n:governance_body:SafeLink {name: 'CAB'});
MERGE (n:Risk:SafeLink {description: 'incident S1 lié à un changement appliqué sans tests complets'});
MERGE (n:Document:SafeLink {reference: 'Document 12'});
MERGE (n:Claim:SafeLink {claim_type: 'décalage entre procédure et pratique', source_doc: 'Politique de Gestion des Changements', source_doc_id: 'SL-CHG-006', quote: 'des tickets sans passage CAB ont été promus en production'});
MERGE (n:Asset:SafeLink {type: 'services conteneurisés'});
MERGE (n:Asset:SafeLink {type: 'infrastructure legacy'});
MERGE (n:Document:SafeLink {reference: 'SL-VULN-007', title: 'Politique de Gestion des Vulnérabilités & Patch Management', version: '1.7', date: 'Juillet 2025', owner: 'Vulnerability Manager'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'Gestion des vulnérabilités'});
MERGE (n:Technology:SafeLink {name: 'Tenable'});
MERGE (n:Technology:SafeLink {name: 'Qualys'});
MERGE (n:Protocol:SafeLink {name: 'CVSS'});
MERGE (n:Technology:SafeLink {name: 'CI/CD pipeline'});
MERGE (n:Document:SafeLink {reference: 'Document 12', title: 'incident S1'});
MERGE (n:governance_body:SafeLink {name: 'direction'});
MERGE (n:Technology:SafeLink {name: 'SCA'});
MERGE (n:Technology:SafeLink {name: 'SAST'});
MERGE (n:Risk:SafeLink {description: 'vulnérabilité haute identifiée non corrigée avant exploitation'});
MERGE (n:Claim:SafeLink {claim_type: 'délai de patching non respecté', scope: 'tickets CVSS 9 non patchés depuis >90 jours', source_doc: 'Politique de Gestion des Vulnérabilités & Patch Management', source_doc_id: 'SL-VULN-007'});
MERGE (n:Clause:SafeLink {name: 'SLA internes de remédiation'});
MERGE (n:Document:SafeLink {reference: 'SL-SUP-008', title: 'Politique Fournisseurs, Sous-Traitants et Offboarding', version: '1.4', date: 'Juin 2025', owner: 'Procurement Lead'});
MERGE (n:Clause:SafeLink {name: 'Due diligence et exigences', description: 'Encadrer la relation fournisseurs, assurer due diligence et sécuriser l’externalisation de services. Pour les fournisseurs critiques : questionnaires SIG-Lite, exigence d’attestations (ISO/SOC) si disponibles, vérification juridique (DPA). Pour fournisseurs non critiques : process allégé.'});
MERGE (n:Clause:SafeLink {name: 'Surveillance continue', description: 'Monitoring réactif (veille CTI, alertes publiques) et réévaluation annuelle pour critiques. Offboarding : revocation des accès sous 72 h idéalement, restitution des données selon DPA.'});
MERGE (n:Clause:SafeLink {name: 'Assurance et contractualisation', description: 'Police cyber en place ; limites et franchises documentées ; renouvellement planifié annuel.'});
MERGE (n:Claim:SafeLink {claim_type: 'Certification actualisée manquante', value: 'plusieurs acteurs sans preuve de certification actualisée', scope: 'fournisseurs critiques', source_doc: 'Document8', source_doc_id: 'SL-SUP-008', quote: 'La liste des fournisseurs critiques affiche plusieurs acteurs sans preuve de certification actualisée ; documents d’annexe datent de 2023.'});
MERGE (n:Claim:SafeLink {claim_type: 'Délai de révocation', value: '>7 jours', unit: 'jours', scope: 'révocation de clés GitHub après départ', source_doc: 'Document2', source_doc_id: '', quote: 'Document 2 signale délais >7 jours pour la révocation de clés GitHub après départ, ce qui contredit l’engagement offboarding 72 h.'});
MERGE (n:Technology:SafeLink {name: 'GitHub', use: 'gestion de clés d\'accès'});
MERGE (n:Asset:SafeLink {type: 'clés d\'accès', description: 'clés GitHub pour l\'accès aux dépôts', classification: ''});
MERGE (n:Certification:SafeLink {name: 'ISO'});
MERGE (n:Certification:SafeLink {name: 'SOC'});
MERGE (n:Document:SafeLink {reference: 'Document2', title: '', version: '', date: '', owner: ''});
MERGE (n:Protocol:SafeLink {name: 'DPA', use: 'vérification juridique, restitution des données'});
MERGE (n:Document:SafeLink {reference: 'SL-MKT-009', title: 'Politique Communication & Claims Marketing (Transparence)', version: '1.1', date: 'Mai 2025', owner: 'CCO'});
MERGE (n:Company:SafeLink {name: 'Company'});
MERGE (n:governance_body:SafeLink {name: 'RSSI', role: 'validation'});
MERGE (n:governance_body:SafeLink {name: 'CCO'});
MERGE (n:governance_body:SafeLink {name: 'marketing-sécurité'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'ISO 27001 certified', scope: 'page produit', source_doc: 'Rapport de Pré-audit', source_doc_id: 'Document 11', quote: 'No ISO 27001 certification has been issued to date; remediation pending'});
MERGE (n:Risk:SafeLink {description: 'risque de greenwashing', level: 'high'});
MERGE (n:Clause:SafeLink {name: 'clauses contractuelles'});
MERGE (n:Document:SafeLink {reference: 'Document 11', title: 'Rapport de Pré-audit'});
MERGE (n:Document:SafeLink {reference: 'SL-LOG-010', title: 'Politique Journalisation, Rétention et Intégrité des Logs', version: '2.1', date: 'Août 2025', owner: 'SOC Manager'});
MERGE (n:Technology:SafeLink {name: 'ELK/Elastic Cloud'});
MERGE (n:Technology:SafeLink {name: 'syslog'});
MERGE (n:Technology:SafeLink {name: 'CloudTrail'});
MERGE (n:Technology:SafeLink {name: 'VPC Flow'});
MERGE (n:Technology:SafeLink {name: 'IDS'});
MERGE (n:Asset:SafeLink {type: 'logs'});
MERGE (n:Asset:SafeLink {type: 'application logs'});
MERGE (n:Asset:SafeLink {type: 'alertes IDS'});
MERGE (n:Asset:SafeLink {type: 'logs de sécurité'});
MERGE (n:Asset:SafeLink {type: 'logs opérationnels'});
MERGE (n:Asset:SafeLink {type: 'logs d\'authentification'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '12 mois', scope: 'logs de sécurité', source_doc: 'Politique Journalisation, Rétention et Intégrité des Logs', source_doc_id: 'SL-LOG-010'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '30 jours', scope: 'logs opérationnels', source_doc: 'Politique Journalisation, Rétention et Intégrité des Logs', source_doc_id: 'SL-LOG-010'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '12 mois', scope: 'logs d\'authentification', source_doc: 'Document 2', source_doc_id: 'unknown'});
MERGE (n:Risk:SafeLink {description: 'pertes partielles sur un shard'});
MERGE (n:Control:SafeLink {name: 'Hashing des fichiers'});
MERGE (n:Control:SafeLink {name: 'monitoring d’intégrité'});
MERGE (n:Control:SafeLink {name: 'alertes en cas d’anomalie'});
MERGE (n:Control:SafeLink {name: 'mesures de redondance renforcées'});
MERGE (n:Roles:SafeLink {title: 'SOC Manager'});
MERGE (n:Protocol:SafeLink {name: 'collecte différée'});
MERGE (n:Document:SafeLink {reference: 'SL-AUDIT-011', title: 'Rapport d’Audit Préparatoire — Executive Summary', version: '0.9', date: 'Mars 2025', owner: 'Cabinet d’audit externe'});
MERGE (n:Framework:SafeLink {name: 'ISO 27001'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'No ISO 27001 certification has been issued to date; remediation actions pending', scope: 'company', source_doc: 'SL-AUDIT-011', quote: 'No ISO 27001 certification has been issued to date; remediation actions pending'});
MERGE (n:Document:SafeLink {reference: 'Document 9'});
MERGE (n:governance_body:SafeLink {name: 'comité de pilotage'});
MERGE (n:Protocol:SafeLink {name: 'PRA'});
MERGE (n:Technology:SafeLink {name: 'IAM'});
MERGE (n:Control:SafeLink {name: 'sauvegardes et immutabilité'});
MERGE (n:Document:SafeLink {reference: 'SL-IRR-012', title: 'Rapport Post-Incident IR-2025-07A (Analyse détaillée)', version: '1.2', date: 'Septembre 2025', owner: 'Incident Manager'});
MERGE (n:Clients:SafeLink {name: 'client externe'});
MERGE (n:Asset:SafeLink {type: 'logs utilisateurs'});
MERGE (n:Technology:SafeLink {name: 'S3'});
MERGE (n:Document:SafeLink {reference: 'Document 4'});
MERGE (n:Document:SafeLink {reference: 'Document 3'});
MERGE (n:Asset:SafeLink {type: 'Backups'});
MERGE (n:Asset:SafeLink {type: 'Credentials'});
MERGE (n:Asset:SafeLink {type: 'repo privé'});
MERGE (n:Technology:SafeLink {name: 'ACL'});
MERGE (n:Technology:SafeLink {name: 'bucket policies'});
MERGE (n:Technology:SafeLink {name: 'scans SAST'});
MERGE (n:Document:SafeLink {reference: 'Document 5'});
MERGE (n:Claim:SafeLink {claim_type: 'non respect des délais contraints'});
MATCH (a:Company {name: ''}), (b:Document {reference: 'DOCUMENT3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Control {name: 'Politique Mots de Passe, Secrets & Gestion des Credentials'}), (b:Technology {name: ''}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Protocol {name: 'Gestion des Changements'}), (b:Document {reference: 'DOCUMENT6'}) MERGE (a)-[:source]->(b);
MATCH (a:Company {name: 'UnspecifiedCompany'}), (b:Document {reference: 'DOCUMENT9'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'UnspecifiedCompany'}), (b:Clause {name: 'Transparence'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-SEC-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'Comité de Gouvernance Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'Clause de transparence'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'Directeur Général'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'RSSI'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'responsables IT'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'responsables sécurité'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'responsables juridique'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'responsables commercial'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Roles {title: 'responsables de domaine'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'classification des données'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'chiffrement au repos et en transit'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'sauvegardes avec politique de rétention'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'gestion des accès basée sur le principe du moindre privilège'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'journalisation centralisée'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'SOC opérationnel'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Control {name: 'classification des données'}), (b:Technology {name: 'systèmes informatiques'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'chiffrement au repos et en transit'}), (b:Technology {name: 'systèmes informatiques'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'gestion des accès basée sur le principe du moindre privilège'}), (b:Technology {name: 'systèmes informatiques'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'journalisation centralisée'}), (b:Technology {name: 'systèmes informatiques'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Technology {name: 'systèmes informatiques'}), (b:Asset {type: 'données clients'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité'}), (b:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}) MERGE (a)-[:approves]->(b);
MATCH (a:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}), (b:Asset {type: 'données clients'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'audit préparatoire', value: 'absence de certification ISO 27001 à ce jour, remédiations en cours'}), (b:Asset {type: 'données clients'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}), (b:Roles {title: 'responsables commercial'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-IAM-002'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'enterprise'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'département IAM'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'admins'}), (b:Technology {name: 'SSO / SCIM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'admins'}), (b:Technology {name: 'console d\'administration'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'opérateurs infra'}), (b:Technology {name: 'scripts d\'intégration'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'admins'}), (b:Technology {name: 'MFA'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'opérateurs infra'}), (b:Technology {name: 'MFA'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'outils legacy'}), (b:Asset {type: 'comptes machines et applications'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'intégrations CI/CD'}), (b:Asset {type: 'comptes machines et applications'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'accès par IP'}), (b:Asset {type: 'comptes machines et applications'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'KeySafe'}), (b:Asset {type: 'comptes machines et applications'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'break-glass'}), (b:Roles {title: 'admins'}) MERGE (a)-[:used_by]->(b);
MATCH (a:governance_body {name: 'département IAM'}), (b:Roles {title: 'opérateurs infra'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'département IAM'}), (b:Roles {title: 'propriétaire métier'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-PASS-003'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: '1Password'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'Dashlane'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'KeyVault'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'HashiCorp Vault'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'Incident Tracker'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'rotation automatique des secrets'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Protocol {name: 'CI/CD'}), (b:Technology {name: 'KeyVault'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'CI/CD'}), (b:Technology {name: 'HashiCorp Vault'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Control {name: 'rotation automatique des secrets'}), (b:Protocol {name: 'CI/CD'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Claim {claim_type: 'rotation automatique'}), (b:Asset {type: 'scripts legacy'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rotation automatique'}), (b:Asset {type: 'dépôt privé'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'présence de credentials en clair dans un dépôt privé'}), (b:Asset {type: 'dépôt privé'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'rotations non effectuées lors d\'incidents antérieurs'}), (b:Asset {type: 'scripts legacy'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'rotations non effectuées lors d\'incidents antérieurs'}), (b:Asset {type: 'dépôt privé'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Document {reference: 'Document 12 — post-incident'}), (b:Risk {description: 'présence de credentials en clair dans un dépôt privé'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'Document 12 — post-incident'}), (b:Risk {description: 'rotations non effectuées lors d\'incidents antérieurs'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-BCK-004'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'clients sous SLA premium'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'clients standard'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Claim {claim_type: 'rétention', scope: 'standard', source_doc_id: 'SL-BCK-004'}), (b:Clients {name: 'clients standard'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention', scope: 'business', source_doc_id: 'SL-BCK-004'}), (b:Clients {name: 'clients sous SLA premium'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'immuabilité', scope: 'plans premium', source_doc_id: 'SL-BCK-004'}), (b:Clients {name: 'clients sous SLA premium'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention', scope: 'standard', source_doc_id: 'SL-BCK-004'}), (b:Asset {type: 'bases transactionnelles'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention', scope: 'standard', source_doc_id: 'SL-BCK-004'}), (b:Asset {type: 'volumes applicatifs'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention', scope: 'archival', source_doc_id: 'SL-BCK-004'}), (b:Asset {type: 'données réglementaires'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'immuabilité', scope: 'plans premium', source_doc_id: 'SL-BCK-004'}), (b:Asset {type: 'supports cloud redondants'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'non-conformité opérationnelle', scope: 'clusters de staging', source_doc_id: 'Operational Backup Report'}), (b:Asset {type: 'clusters de staging'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'non-conformité opérationnelle', scope: 'sous-ensemble supposé immuable', source_doc_id: 'Ticket #IR-452'}), (b:Asset {type: 'supports cloud redondants'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Technology {name: 'WORM'}), (b:Asset {type: 'supports cloud redondants'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'procédure de restauration'}), (b:Algorithm {name: 'automatisation des tests de restauration'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Control {name: 'tests de restauration'}), (b:Technology {name: 'WORM'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'contrôles d’intégrité'}), (b:Technology {name: 'WORM'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'tests de restauration'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'contrôles d’intégrité'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Document {reference: 'SL-BCK-004'}), (b:Protocol {name: 'procédure de restauration'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'SL-BCK-004'}), (b:Control {name: 'tests de restauration'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Technology {name: 'stockage WORM'}), (b:Asset {type: 'supports cloud redondants'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-IRP-005'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'RSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'CEO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Agreement {name: 'NDA'}) MERGE (a)-[:Use]->(b);
MATCH (a:Supplier {name: 'prestataires externes'}), (b:Company {name: 'SafeLink'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Agreement {name: 'NDA'}), (b:Supplier {name: 'prestataires externes'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'SLA opérationnels'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Incident Manager'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Équipe on-call'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Support client'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Claim {claim_type: 'notification des incidents critiques au RSSI en <30 minutes et RCA publics sous 7 jours', scope: 'SafeLink', source_doc_id: 'SL-IRP-005'}), (b:Company {name: 'SafeLink'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'notification des incidents critiques au RSSI en <30 minutes et RCA publics sous 7 jours', scope: 'SafeLink', source_doc_id: 'SL-IRP-005'}), (b:Roles {title: 'Incident Manager'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Document {reference: 'SL-IRP-005'}), (b:Claim {claim_type: 'notification des incidents critiques au RSSI en <30 minutes et RCA publics sous 7 jours', scope: 'SafeLink', source_doc_id: 'SL-IRP-005'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'SL-IRP-005'}), (b:Document {reference: 'IR-2025-07A'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'IC'}), (b:Document {reference: 'SL-CHG-006'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'SL-CHG-006'}), (b:Claim {source_doc_id: 'SL-CHG-006'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'CAB'}), (b:Claim {source_doc_id: 'SL-CHG-006'}) MERGE (a)-[:approves]->(b);
MATCH (a:Claim {source_doc_id: 'SL-CHG-006'}), (b:Asset {type: 'services conteneurisés'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {source_doc_id: 'SL-CHG-006'}), (b:Asset {type: 'infrastructure legacy'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Company {name: 'IC'}), (b:Technology {name: 'ServiceNow'}) MERGE (a)-[:Use]->(b);
MATCH (a:Protocol {name: 'CI/CD'}), (b:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}), (b:Asset {type: 'services conteneurisés'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}), (b:Asset {type: 'infrastructure legacy'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Document {reference: 'Document 12'}), (b:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-VULN-007'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'direction'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'SLA internes de remédiation'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Document {reference: 'SL-VULN-007'}), (b:Claim {claim_type: 'délai de patching non respecté', scope: 'tickets CVSS 9 non patchés depuis >90 jours'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Technology {name: 'Tenable'}), (b:Asset {type: 'vulnérabilités'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Qualys'}), (b:Asset {type: 'vulnérabilités'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'CVSS'}), (b:Algorithm {name: 'priorisation'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Technology {name: 'CI/CD pipeline'}), (b:Asset {type: 'modules'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'SCA'}), (b:Asset {type: 'code'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'SAST'}), (b:Asset {type: 'code'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Claim {claim_type: 'délai de patching non respecté', scope: 'tickets CVSS 9 non patchés depuis >90 jours'}), (b:Asset {type: 'vulnérabilité haute'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'délai de patching non respecté', scope: 'tickets CVSS 9 non patchés depuis >90 jours'}), (b:Document {reference: 'Document 12'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:governance_body {name: 'direction'}), (b:Roles {title: 'Vulnerability Manager'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Risk {description: 'vulnérabilité haute identifiée non corrigée avant exploitation'}), (b:Asset {type: 'vulnérabilité haute'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'IC'}), (b:Document {reference: 'SL-SUP-008'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Claim {claim_type: 'Certification actualisée manquante'}), (b:Supplier {name: 'fournisseurs critiques'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'Délai de révocation'}), (b:Asset {type: 'clés d\'accès'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'Délai de révocation'}), (b:Document {reference: 'Document2'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Technology {name: 'GitHub'}), (b:Asset {type: 'clés d\'accès'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Clause {name: 'Due diligence et exigences'}), (b:Certification {name: 'ISO'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Clause {name: 'Due diligence et exigences'}), (b:Certification {name: 'SOC'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Clause {name: 'Surveillance continue'}), (b:Protocol {name: 'DPA'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Claim {claim_type: 'Certification actualisée manquante'}), (b:Document {reference: 'SL-SUP-008'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'SL-MKT-009'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:governance_body {name: 'RSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:governance_body {name: 'CCO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:governance_body {name: 'marketing-sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Clients {name: 'enterprise'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}) MERGE (a)-[:approves]->(b);
MATCH (a:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}), (b:Clients {name: 'enterprise'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}), (b:governance_body {name: 'marketing-sécurité'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Company {name: 'Company'}), (b:Clause {name: 'clauses contractuelles'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Risk {description: 'risque de greenwashing'}), (b:Company {name: 'Company'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Document {reference: 'SL-MKT-009'}), (b:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Claim {claim_type: 'certification', value: 'ISO 27001 certified'}), (b:Document {reference: 'Document 11'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Document {reference: 'SL-LOG-010'}), (b:Claim {source_doc_id: 'SL-LOG-010', scope: 'logs de sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'SL-LOG-010'}), (b:Claim {source_doc_id: 'SL-LOG-010', scope: 'logs opérationnels'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Claim {source_doc_id: 'SL-LOG-010', scope: 'logs de sécurité'}), (b:Asset {type: 'logs de sécurité'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {source_doc_id: 'SL-LOG-010', scope: 'logs opérationnels'}), (b:Asset {type: 'logs opérationnels'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {source_doc_id: 'unknown', scope: 'logs d\'authentification'}), (b:Asset {type: 'logs d\'authentification'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Technology {name: 'ELK/Elastic Cloud'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'syslog'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CloudTrail'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'VPC Flow'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'IDS'}), (b:Asset {type: 'alertes IDS'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Control {name: 'Hashing des fichiers'}), (b:Technology {name: 'ELK/Elastic Cloud'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'monitoring d’intégrité'}), (b:Technology {name: 'ELK/Elastic Cloud'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'alertes en cas d’anomalie'}), (b:Technology {name: 'ELK/Elastic Cloud'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'mesures de redondance renforcées'}), (b:Technology {name: 'ELK/Elastic Cloud'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Risk {description: 'pertes partielles sur un shard'}), (b:Asset {type: 'logs'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Claim {source_doc_id: 'SL-LOG-010', scope: 'logs de sécurité'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Claim {source_doc_id: 'SL-LOG-010', scope: 'logs opérationnels'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Claim {source_doc: 'SL-AUDIT-011'}), (b:Document {reference: 'SL-AUDIT-011'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:governance_body {name: 'comité de pilotage'}), (b:Claim {source_doc: 'SL-AUDIT-011'}) MERGE (a)-[:approves]->(b);
MATCH (a:Framework {name: 'ISO 27001'}), (b:Control {name: 'sauvegardes et immutabilité'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Control {name: 'sauvegardes et immutabilité'}), (b:Protocol {name: 'PRA'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'sauvegardes et immutabilité'}), (b:Technology {name: 'IAM'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Document {reference: 'SL-AUDIT-011'}), (b:Claim {source_doc: 'SL-AUDIT-011'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'SL-IRR-012'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Clients {name: 'client externe'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'Document 4'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'Document 3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'Document 10'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'Document 5'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Company'}), (b:Document {reference: 'Document 1'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Technology {name: 'S3'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'ACL'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'bucket policies'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'IAM'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Claim {claim_type: 'non respect des délais contraints'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'non respect des délais contraints'}), (b:Document {reference: 'SL-IRR-012'}) MERGE (a)-[:Asserted_by]->(b);