MERGE (n:Company:SafeLink {name: 'SafeLink Contradictory'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 1', title: 'Politique de Sécurité de l’Information', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 2', title: 'Politique de Gestion des Accès & Identités', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 3', title: 'Politique Mots de Passe, Secrets & Gestion des Credentials', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 4', title: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 5', title: 'Plan de Réponse aux Incidents et Forensics', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 6', title: 'Politique de Gestion des Changements (Change Management)', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 7', title: 'Politique de Gestion des Vulnérabilités & Patch Management', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 8', title: 'Politique Fournisseurs, Sous-Traitants et Offboarding', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 9', title: 'Politique Communication & Claims Marketing (Transparence)', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 10', title: 'Politique Journalisation, Rétention et Intégrité des Logs', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 11', title: 'Rapport d’Audit Préparatoire — Executive Summary', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 12', title: 'Rapport Post-Incident IR-2025-07A (Analyse détaillée)', version: 'v1.1', date: 'Octobre 2025'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'protection des informations, intégrité des services et conformité réglementaire'});
MERGE (n:Document:SafeLink {reference: 'SL-SEC-001', title: 'Politique de Sécurité de l’Information', version: '3.2', date: 'Octobre 2025', owner: 'RSSI'});
MERGE (n:governance_body:SafeLink {name: 'Comité de Gouvernance Sécurité', acronyme: 'CGS', role: 'supervision'});
MERGE (n:Roles:SafeLink {title: 'RSSI'});
MERGE (n:Clause:SafeLink {name: 'responsabilité', description: 'principe directeur'});
MERGE (n:Clause:SafeLink {name: 'approche basée sur le risque', description: 'principe directeur'});
MERGE (n:Clause:SafeLink {name: 'séparation des environnements', description: 'principe directeur'});
MERGE (n:Clause:SafeLink {name: 'traçabilité', description: 'principe directeur'});
MERGE (n:Clause:SafeLink {name: 'amélioration continue', description: 'principe directeur'});
MERGE (n:Risk:SafeLink {description: 'profil de risque des services', level: 'unknown'});
MERGE (n:Asset:SafeLink {type: 'systèmes informatiques', description: 'hébergeant ou traitant des données clients', classification: 'unknown'});
MERGE (n:Clients:SafeLink {name: 'unknown', sector: 'unknown'});
MERGE (n:Company:SafeLink {name: 'SafeLink'});
MERGE (n:governance_body:SafeLink {name: 'Comité de Gouvernance de la Sécurité (CGS)', acronyme: 'CGS'});
MERGE (n:Roles:SafeLink {title: 'Directeur Général'});
MERGE (n:Roles:SafeLink {title: 'Responsable IT'});
MERGE (n:Roles:SafeLink {title: 'Responsable Sécurité'});
MERGE (n:Roles:SafeLink {title: 'Responsable Juridique'});
MERGE (n:Roles:SafeLink {title: 'Responsable Commercial'});
MERGE (n:Roles:SafeLink {title: 'Responsables de domaine'});
MERGE (n:Framework:SafeLink {name: 'ISO 27001', type: 'certification'});
MERGE (n:Framework:SafeLink {name: 'SOC 2', type: 'certification'});
MERGE (n:Control:SafeLink {name: 'classification des données'});
MERGE (n:Control:SafeLink {name: 'chiffrement au repos'});
MERGE (n:Control:SafeLink {name: 'chiffrement en transit'});
MERGE (n:Control:SafeLink {name: 'sauvegardes avec politique de rétention'});
MERGE (n:Control:SafeLink {name: 'gestion des accès basée sur le principe du moindre privilège'});
MERGE (n:Control:SafeLink {name: 'journalisation centralisée'});
MERGE (n:Control:SafeLink {name: 'SOC opérationnel'});
MERGE (n:Clause:SafeLink {name: 'Clause de transparence'});
MERGE (n:Document:SafeLink {title: 'rapports'});
MERGE (n:Document:SafeLink {title: 'métriques agrégées'});
MERGE (n:Document:SafeLink {title: 'logs d’audit'});
MERGE (n:Agreement:SafeLink {name: 'NDA'});
MERGE (n:Asset:SafeLink {type: 'données'});
MERGE (n:Technology:SafeLink {name: 'chiffrement'});
MERGE (n:Technology:SafeLink {name: 'sauvegardes'});
MERGE (n:Technology:SafeLink {name: 'gestion des accès'});
MERGE (n:Technology:SafeLink {name: 'journalisation'});
MERGE (n:Technology:SafeLink {name: 'SOC'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'security', certifications: 'ISO 27001 (claimed)'});
MERGE (n:Document:SafeLink {reference: '11', title: 'rapport externe', version: 'None', date: 'None', owner: 'None'});
MERGE (n:Document:SafeLink {reference: '9', title: 'marketing', version: 'None', date: 'None', owner: 'None'});
MERGE (n:Document:SafeLink {reference: 'SL-IAM-002', title: 'Politique de Gestion des Accès & Identités', version: '2.1', date: 'Septembre 2025', owner: 'Responsable IAM'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'ISO 27001 certified', scope: 'public communication', source_doc: 'marketing', source_doc_id: '9', quote: 'ISO 27001 certified'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'absence de certification ISO 27001', scope: 'audit préparatoire', source_doc: 'rapport externe', source_doc_id: '11', quote: 'l’audit préparatoire conclut à l’absence de certification ISO 27001 à ce jour, remédiations en cours'});
MERGE (n:Clause:SafeLink {name: 'PSI (Politique de Sécurité de l\'Information)', description: 'revu annuellement et au moindre incident majeur'});
MERGE (n:Asset:SafeLink {type: 'informations sensibles', description: 'identifiants, logs bruts détaillés, clés', classification: 'restreintes'});
MERGE (n:Roles:SafeLink {title: 'Responsable IAM'});
MERGE (n:Framework:SafeLink {name: 'ISO 27001', type: 'security standard', use: 'compliance'});
MERGE (n:Risk:SafeLink {description: 'incohérence contradictoire concernant la certification ISO 27001', level: 'None'});
MERGE (n:Clients:SafeLink {name: 'enterprise', sector: 'enterprise'});
MERGE (n:Technology:SafeLink {name: 'SSO / SCIM'});
MERGE (n:Technology:SafeLink {name: 'IdP'});
MERGE (n:Technology:SafeLink {name: 'console d’administration'});
MERGE (n:Technology:SafeLink {name: 'scripts d’intégration'});
MERGE (n:Roles:SafeLink {title: 'équipe op'});
MERGE (n:Technology:SafeLink {name: 'MFA'});
MERGE (n:Roles:SafeLink {title: 'admins'});
MERGE (n:Roles:SafeLink {title: 'opérateurs infra'});
MERGE (n:Roles:SafeLink {title: 'comptes utilisateurs'});
MERGE (n:Technology:SafeLink {name: 'outils legacy'});
MERGE (n:Technology:SafeLink {name: 'intégrations CI/CD'});
MERGE (n:Control:SafeLink {name: 'accès par IP'});
MERGE (n:Control:SafeLink {name: 'sessions limitées'});
MERGE (n:Risk:SafeLink {description: 'risques d’accès non autorisé'});
MERGE (n:Asset:SafeLink {type: 'opérations à caractère sensible', classification: 'sensible'});
MERGE (n:Control:SafeLink {name: 'revues d’accès trimestrielles'});
MERGE (n:Asset:SafeLink {type: 'comptes critiques'});
MERGE (n:Control:SafeLink {name: 'revues d’accès semi-annuelles'});
MERGE (n:Company:SafeLink {name: 'hoc'});
MERGE (n:Roles:SafeLink {title: 'propriétaire métier'});
MERGE (n:Roles:SafeLink {title: 'département IAM'});
MERGE (n:Asset:SafeLink {type: 'comptes partagés', description: 'comptes partagés historiques', classification: 'historique'});
MERGE (n:Asset:SafeLink {type: 'comptes de service', description: 'comptes machines et applications'});
MERGE (n:Asset:SafeLink {type: 'coffre', description: 'KeySafe'});
MERGE (n:Technology:SafeLink {name: 'KeySafe', use: 'gestion des comptes machines et applications'});
MERGE (n:Algorithm:SafeLink {name: 'rotation automatisée', use: 'rotation des secrets critiques'});
MERGE (n:Asset:SafeLink {type: 'secrets critiques'});
MERGE (n:Protocol:SafeLink {name: 'break-glass', use: 'accorder un accès temporaire en situation d\'incident'});
MERGE (n:Document:SafeLink {reference: 'Document 1'});
MERGE (n:Clause:SafeLink {name: 'MFA obligatoire', description: 'l’utilisation de MFA est obligatoire pour tous les accès distants'});
MERGE (n:Technology:SafeLink {name: 'MFA', use: 'authentification multifactorielle'});
MERGE (n:Asset:SafeLink {type: 'accès distants'});
MERGE (n:Policy:SafeLink {name: 'politique IAM'});
MERGE (n:Asset:SafeLink {type: 'comptes à privilège'});
MERGE (n:Document:SafeLink {reference: 'Document 10', title: 'registre central d’authentification'});
MERGE (n:Asset:SafeLink {type: 'logs d’authentification'});
MERGE (n:Risk:SafeLink {description: 'comptes partagés historiques sans track complet dans le registre', level: 'unknown'});
MERGE (n:Risk:SafeLink {description: 'contradictions opérationnelles entre Document 1 et politique IAM concernant MFA', level: 'unknown'});
MERGE (n:Risk:SafeLink {description: 'durées de conservation différentes pour les logs d’authentification', level: 'unknown'});
MERGE (n:Document:SafeLink {reference: 'SL-PASS-003', title: 'Politique Mots de Passe, Secrets & Gestion des Credentials', version: '1.8', date: 'Août 2025', owner: 'SecOps Lead'});
MERGE (n:Technology:SafeLink {name: '1Password'});
MERGE (n:Technology:SafeLink {name: 'Dashlane'});
MERGE (n:Technology:SafeLink {name: 'KeyVault'});
MERGE (n:Technology:SafeLink {name: 'HashiCorp Vault'});
MERGE (n:Technology:SafeLink {name: 'CI/CD pipelines'});
MERGE (n:Asset:SafeLink {type: 'mots de passe humains', classification: 'critical'});
MERGE (n:Asset:SafeLink {type: 'phrases de passe', classification: 'critical'});
MERGE (n:Asset:SafeLink {type: 'secrets applicatifs', description: 'API keys, tokens', classification: 'critical'});
MERGE (n:Asset:SafeLink {type: 'secrets immuables', classification: 'historical'});
MERGE (n:Asset:SafeLink {type: 'credentials encodés', classification: 'historical'});
MERGE (n:Asset:SafeLink {type: 'appliances réseau', classification: 'historical'});
MERGE (n:Roles:SafeLink {title: 'équipes techniques'});
MERGE (n:Roles:SafeLink {title: 'SecOps Lead'});
MERGE (n:Protocol:SafeLink {name: 'rotation automatique', use: 'secrets applicatifs'});
MERGE (n:Control:SafeLink {name: 'longueur minimale 12 caractères', requirement: 'mots de passe humains'});
MERGE (n:Control:SafeLink {name: 'gestionnaire de mots de passe d’entreprise', requirement: 'mots de passe humains'});
MERGE (n:Control:SafeLink {name: 'coffre chiffré', requirement: 'secrets applicatifs'});
MERGE (n:Control:SafeLink {name: 'injection via pipelines CI/CD', requirement: 'secrets applicatifs'});
MERGE (n:Control:SafeLink {name: 'rotation automatique', requirement: 'secrets applicatifs'});
MERGE (n:Document:SafeLink {reference: 'SL-BCK-004', title: 'Politique Sauvegarde, Rétention, Immutabilité et Reprise', version: '2.5', date: 'Octobre 2025', owner: 'Respo'});
MERGE (n:Document:SafeLink {reference: '12', title: 'post-incident'});
MERGE (n:Clause:SafeLink {name: 'rotation automatique', description: 'rotation automatique tous les 90 jours'});
MERGE (n:Claim:SafeLink {claim_type: 'divergence', value: 'credentials en clair dans un dépôt privé et rotations non effectuées lors d\'incidents antérieurs', scope: 'fiabilité des contrôles', source_doc: 'Document 12 — post-incident'});
MERGE (n:Asset:SafeLink {type: 'scripts legacy', description: 'scripts legacy en production'});
MERGE (n:Asset:SafeLink {type: 'secrets', description: 'secrets'});
MERGE (n:Asset:SafeLink {type: 'credentials', description: 'credentials en clair dans un dépôt privé'});
MERGE (n:Risk:SafeLink {description: 'compromission de secret', level: 'unknown'});
MERGE (n:Control:SafeLink {name: 'révocation immédiate', requirement: 'révocation immédiate en cas de suspicion de compromission'});
MERGE (n:Control:SafeLink {name: 'génération d’un nouveau secret', requirement: 'génération d’un nouveau secret en cas de suspicion de compromission'});
MERGE (n:Control:SafeLink {name: 'investigation', requirement: 'investigation en cas de suspicion de compromission'});
MERGE (n:Control:SafeLink {name: 'tracabilité des actions', requirement: 'actions tracées dans l\'Incident Tracker'});
MERGE (n:Control:SafeLink {name: 'restrictions réseau', requirement: 'restrictions réseau'});
MERGE (n:Control:SafeLink {name: 'isolation des comptes', requirement: 'isolation des comptes'});
MERGE (n:Control:SafeLink {name: 'programme de remplacement progressif', requirement: 'programme de remplacement progressif des scripts legacy'});
MERGE (n:Control:SafeLink {name: 'révision', requirement: 'revue annuelle ou après tout incident impliquant compromission de secret'});
MERGE (n:Company:SafeLink {name: 'SafeLink', activity: 'Infrastructure de sauvegarde'});
MERGE (n:Agreement:SafeLink {name: 'SLA premium', type: 'SLA'});
MERGE (n:Clients:SafeLink {name: 'clients sous SLA premium'});
MERGE (n:Document:SafeLink {title: 'nsable Infrastructure'});
MERGE (n:Asset:SafeLink {type: 'données critiques', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'bases transactionnelles', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'volumes applicatifs', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'données réglementaires', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'supports cloud redondants', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'offre immuable (WORM)', classification: 'critique'});
MERGE (n:Technology:SafeLink {name: 'snapshots journaliers'});
MERGE (n:Technology:SafeLink {name: 'sauvegardes incrémentales'});
MERGE (n:Technology:SafeLink {name: 'archivage mensuel'});
MERGE (n:Technology:SafeLink {name: 'tests de restauration'});
MERGE (n:Risk:SafeLink {description: 'incident ou sinistre', level: 'high'});
MERGE (n:Control:SafeLink {name: 'rétention des données'});
MERGE (n:Control:SafeLink {name: 'immuabilité des données'});
MERGE (n:Control:SafeLink {name: 'tests de restauration trimestriels'});
MERGE (n:Clause:SafeLink {name: 'durées de rétention', description: '30 jours (standard), 90 jours (business) et 365+ jours (archival)'});
MERGE (n:Clause:SafeLink {name: 'immuabilité premium', description: 'immuabilité effective pour les plans premium'});
MERGE (n:Clause:SafeLink {name: 'immuabilité standard', description: 'immuabilité partielle en fonction des capacités régionales'});
MERGE (n:Document:SafeLink {reference: 'SL-IRP-005', title: 'Plan de Réponse aux Incidents et Forensics', version: '1.6', date: 'Septembre 2025', owner: 'Incident Manager'});
MERGE (n:Document:SafeLink {reference: 'Operational Backup Report', title: 'Operational Backup Report', date: 'Sept 2025'});
MERGE (n:Document:SafeLink {reference: 'Ticket #IR-452', title: 'Ticket #IR-452', date: 'Juil 2025'});
MERGE (n:Document:SafeLink {reference: 'PSI (Document 1)', title: 'PSI'});
MERGE (n:Claim:SafeLink {claim_type: 'immuabilité', value: '90', unit: 'jours', scope: 'général', source_doc: 'PSI', source_doc_id: 'Document 1'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention', value: '14', unit: 'jours', scope: 'clusters de staging', source_doc: 'Operational Backup Report', source_doc_id: 'Sept 2025', quote: 'la rétention sur des clusters de staging a été abaissée à 14 jours pour contrainte de stockage'});
MERGE (n:Claim:SafeLink {claim_type: 'restauration échouée', scope: 'sous-ensemble supposé immuable', source_doc: 'Ticket #IR-452', source_doc_id: 'Juil 2025', quote: 'une restauration échouée sur un sous-ensemble supposé immuable, démontrant que l’immuabilité n’était pas effectif partout'});
MERGE (n:Asset:SafeLink {type: 'clusters de staging', description: 'clusters de staging avec rétention abaissée', classification: 'unknown'});
MERGE (n:Asset:SafeLink {type: 'sous-ensemble supposé immuable', description: 'sous-ensemble supposé immuable avec restauration échouée', classification: 'unknown'});
MERGE (n:Technology:SafeLink {name: 'stockage WORM', use: 'migration progressive'});
MERGE (n:Control:SafeLink {name: 'contrôles d’intégrité', requirement: 'renforcement des contrôles d’intégrité'});
MERGE (n:Control:SafeLink {name: 'tests de restauration', requirement: 'automatisation des tests de restauration'});
MERGE (n:Risk:SafeLink {description: 'rétention abaissée à 14 jours pour contrainte de stockage', level: 'unknown'});
MERGE (n:Risk:SafeLink {description: 'restauration échouée sur un sous-ensemble supposé immuable', level: 'unknown'});
MERGE (n:Protocol:SafeLink {name: 'procédure de restauration', use: 'vérification d’intégrité et validation post-restauration'});
MERGE (n:Company:SafeLink {name: 'Unknown'});
MERGE (n:Document:SafeLink {reference: 'IR-2025-07A', title: 'Rapport Post-Incident', version: '12', date: 'Unknown', owner: 'Unknown'});
MERGE (n:Document:SafeLink {reference: 'SL-CHG-006', title: 'Politique de Gestion des Changements', version: '2.2', date: 'Juin 2025', owner: 'Change Manager'});
MERGE (n:Clients:SafeLink {name: 'clients'});
MERGE (n:Clause:SafeLink {name: 'notification des incidents critiques', description: 'notification des incidents critiques au RSSI en <30 minutes'});
MERGE (n:Clause:SafeLink {name: 'RCA publics', description: 'RCA publics sous 7 jours'});
MERGE (n:governance_body:SafeLink {name: 'RSSI', role: 'Responsable de la Sécurité des Systèmes d\'Information'});
MERGE (n:Claim:SafeLink {claim_type: 'notification delay', value: '4', unit: 'jours', scope: 'clients', source_doc: 'Rapport Post-Incident', source_doc_id: 'IR-2025-07A'});
MERGE (n:Claim:SafeLink {claim_type: 'RCA delay', value: '45', unit: 'jours', scope: 'événement', source_doc: 'Rapport Post-Incident', source_doc_id: 'IR-2025-07A'});
MERGE (n:Roles:SafeLink {title: 'Change Manager'});
MERGE (n:Technology:SafeLink {name: 'ServiceNow', use: 'soumission et évaluation des changements'});
MERGE (n:governance_body:SafeLink {name: 'CAB', acronyme: 'CAB', role: 'Comité consultatif des changements'});
MERGE (n:Asset:SafeLink {type: 'changements applicatifs et infrastructurels', description: 'changements applicatifs et infrastructurels', classification: 'Unknown'});
MERGE (n:Risk:SafeLink {description: 'impact sur la disponibilité et la sécurité', level: 'Unknown'});
MERGE (n:Document:SafeLink {reference: 'SL-VULN-007', title: 'Politique de Gestion des Vulnérabilités & Patch Management', version: '1.7', date: 'Juillet 2025'});
MERGE (n:Document:SafeLink {reference: '12', title: 'incident S1 lié à un changement'});
MERGE (n:Risk:SafeLink {description: 'incident S1 lié à un changement appliqué sans tests complets', level: 'S1'});
MERGE (n:Asset:SafeLink {type: 'services conteneurisés', description: 'services conteneurisés avec rollbacks automatisés'});
MERGE (n:Asset:SafeLink {type: 'infrastructure legacy', description: 'infrastructure legacy avec restauration manuelle'});
MERGE (n:Technology:SafeLink {name: 'CI/CD', use: 'renforcement des gates'});
MERGE (n:Control:SafeLink {name: 'tests en pré-production', requirement: 'Chaque changement majeur doit être testé en pré-production'});
MERGE (n:Control:SafeLink {name: 'rollbacks automatisés', requirement: 'rollbacks automatisés pour les services conteneurisés'});
MERGE (n:Control:SafeLink {name: 'restauration manuelle', requirement: 'restauration manuelle pour l’infrastructure legacy'});
MERGE (n:Control:SafeLink {name: 'reporting qualité post-déploiement', requirement: 'introduction d’un reporting qualité post-déploiement'});
MERGE (n:Clause:SafeLink {name: 'exigence de pré-production systématique', description: 'exigence de pré-production systématique pour les changements majeurs'});
MERGE (n:governance_body:SafeLink {name: 'CAB', acronyme: 'CAB', role: 'approbation des changements'});
MERGE (n:Protocol:SafeLink {name: 'Patch Management', use: 'gestion des vulnérabilités'});
MERGE (n:Technology:SafeLink {name: 'Tenable'});
MERGE (n:Technology:SafeLink {name: 'Qualys'});
MERGE (n:Algorithm:SafeLink {name: 'CVSS'});
MERGE (n:Protocol:SafeLink {name: 'CI/CD'});
MERGE (n:Document:SafeLink {reference: '12', title: 'incident S1'});
MERGE (n:Agreement:SafeLink {name: 'SLA internes de remédiation'});
MERGE (n:governance_body:SafeLink {name: 'direction'});
MERGE (n:Technology:SafeLink {name: 'SCA'});
MERGE (n:Technology:SafeLink {name: 'SAST'});
MERGE (n:Risk:SafeLink {description: 'vulnérabilité haute identifiée non corrigée avant exploitation', level: 'haute'});
MERGE (n:Asset:SafeLink {type: 'modules', classification: 'non couverts'});
MERGE (n:Claim:SafeLink {claim_type: 'délai de patching non respecté', value: '90', unit: 'jours', scope: 'tickets CVSS 9'});
MERGE (n:Document:SafeLink {reference: 'SL-SUP-008', title: 'Politique Fournisseurs, Sous-Traitants et Offboarding', version: '1.4', date: 'Juin 2025', owner: 'Procurement Lead'});
MERGE (n:Company:SafeLink {name: 'IC'});
MERGE (n:Supplier:SafeLink {name: 'fournisseurs critiques'});
MERGE (n:Supplier:SafeLink {name: 'fournisseurs non critiques'});
MERGE (n:Document:SafeLink {reference: 'Document 2'});
MERGE (n:Technology:SafeLink {name: 'GitHub'});
MERGE (n:Agreement:SafeLink {name: 'DPA'});
MERGE (n:Clause:SafeLink {name: 'revocation des accès sous 72 h'});
MERGE (n:Clause:SafeLink {name: 'restitution des données selon DPA'});
MERGE (n:Claim:SafeLink {claim_type: 'délais de révocation', value: '>7 jours', scope: 'révocation de clés GitHub après départ', source_doc: 'Document 2'});
MERGE (n:Asset:SafeLink {type: 'clés', description: 'clés GitHub', classification: 'critique'});
MERGE (n:Certification:SafeLink {name: 'ISO'});
MERGE (n:Certification:SafeLink {name: 'SOC'});
MERGE (n:Protocol:SafeLink {name: 'SIG-Lite'});
MERGE (n:Risk:SafeLink {description: 'trous dans l’évaluation des fournisseurs critiques', level: 'élevé'});
MERGE (n:Risk:SafeLink {description: 'délais >7 jours pour la révocation de clés GitHub après départ', level: 'élevé'});
MERGE (n:Company:SafeLink {name: 'Unknown', activity: 'Assurance et contractualisation'});
MERGE (n:Document:SafeLink {reference: 'SL-MKT-009', title: 'Politique Communication & Claims Marketing (Transparence)', version: '1.1', date: 'Mai 2025', owner: 'CCO'});
MERGE (n:governance_body:SafeLink {name: 'RSSI', role: 'validation des allégations externes'});
MERGE (n:governance_body:SafeLink {name: 'CCO', role: 'propriétaire de la politique'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'ISO 27001 certified', scope: 'page produit', source_doc: 'Rapport de Pré-audit', source_doc_id: 'Document 11', quote: 'No ISO 27001 certification has been issued to date; remediation pending'});
MERGE (n:Document:SafeLink {reference: 'Document 11', title: 'Rapport de Pré-audit'});
MERGE (n:Risk:SafeLink {description: 'risque de greenwashing', level: 'Unknown'});
MERGE (n:Asset:SafeLink {type: 'réputation', description: 'gouvernance marketing-sécurité', classification: 'Unknown'});
MERGE (n:Roles:SafeLink {title: 'Marketing'});
MERGE (n:Roles:SafeLink {title: 'Sécurité'});
MERGE (n:Clause:SafeLink {name: 'offboarding 72h', description: 'Unknown'});
MERGE (n:Document:SafeLink {title: 'Police cyber', description: 'limites et franchises documentées'});
MERGE (n:Agreement:SafeLink {name: 'Police cyber', type: 'Unknown', description: 'limites et franchises documentées'});
MERGE (n:Document:SafeLink {reference: 'SL-LOG-010', title: 'Politique Journalisation, Rétention et Intégrité des Logs', version: '2.1', date: 'Août 2025', owner: 'SOC Manager'});
MERGE (n:Company:SafeLink {name: 'Unknown', activity: 'Enterprise'});
MERGE (n:Clients:SafeLink {name: 'enterprise clients', sector: 'Enterprise'});
MERGE (n:Clause:SafeLink {name: 'contractual clauses', description: 'clauses contractuelles pour la fourniture de rapports et preuves sous NDA'});
MERGE (n:Agreement:SafeLink {name: 'NDA', type: 'Non-Disclosure Agreement'});
MERGE (n:Technology:SafeLink {name: 'ELK/Elastic Cloud', use: 'agrégation des logs'});
MERGE (n:Technology:SafeLink {name: 'syslog', use: 'collecte des logs'});
MERGE (n:Technology:SafeLink {name: 'CloudTrail', use: 'collecte des logs'});
MERGE (n:Technology:SafeLink {name: 'VPC Flow', use: 'collecte des logs'});
MERGE (n:Technology:SafeLink {name: 'application logs', use: 'collecte des logs'});
MERGE (n:Technology:SafeLink {name: 'alertes IDS', use: 'collecte des alertes'});
MERGE (n:Technology:SafeLink {name: 'Agents légers', use: 'collecte des logs'});
MERGE (n:Asset:SafeLink {type: 'logs', description: 'logs de sécurité et opérationnels', classification: 'Unknown'});
MERGE (n:Protocol:SafeLink {name: 'Hashing', use: 'intégrité des fichiers de logs'});
MERGE (n:Risk:SafeLink {description: 'pertes partielles sur un shard', level: 'Unknown'});
MERGE (n:Control:SafeLink {name: 'monitoring d’intégrité', requirement: 'détection d’anomalies'});
MERGE (n:Control:SafeLink {name: 'alertes en cas d’anomalie', requirement: 'réponse aux anomalies'});
MERGE (n:Roles:SafeLink {title: 'SOC Manager'});
MERGE (n:Agreement:SafeLink {name: 'SLA', type: 'Service Level Agreement'});
MERGE (n:Document:SafeLink {reference: 'SL-AUDIT-011', title: 'Rapport d’Audit Préparatoire — Executive Summary', version: '0.9', date: 'Mars 2025', owner: 'Cabinet d’audit externe'});
MERGE (n:Document:SafeLink {reference: '2', title: 'None', version: 'None', date: 'None', owner: 'None'});
MERGE (n:Company:SafeLink {name: 'None', activity: 'None', certifications: 'None'});
MERGE (n:Framework:SafeLink {name: 'ISO 27001', type: 'standard', use: 'exigences de conformité'});
MERGE (n:Asset:SafeLink {type: 'logs d’authentification', description: 'logs conservés', classification: 'None'});
MERGE (n:Asset:SafeLink {type: 'logs de sécurité', description: 'logs conservés 12 mois', classification: 'None'});
MERGE (n:Asset:SafeLink {type: 'logs opérationnels', description: 'logs limités à 30 jours', classification: 'None'});
MERGE (n:Risk:SafeLink {description: 'divergence sur la portée exacte de la rétention des logs', level: 'None'});
MERGE (n:Risk:SafeLink {description: 'Processus IAM partiellement formalisés', level: 'None'});
MERGE (n:Risk:SafeLink {description: 'besoin de revue des accès et gestion des comptes de service', level: 'None'});
MERGE (n:Risk:SafeLink {description: 'Sauvegardes et immutabilité à consolider (procédures non systématiques)', level: 'None'});
MERGE (n:Risk:SafeLink {description: 'Plan PRA incomplet, tests peu documentés', level: 'None'});
MERGE (n:Risk:SafeLink {description: 'Preuves de conformité (artefacts) partielles', level: 'None'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention des logs d’authentification', value: '12 mois', unit: 'mois', scope: 'logs d’authentification', source_doc: 'Document 2', source_doc_id: '2', quote: 'les logs d’authentification sont conservés 12 mois'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention des logs de sécurité', value: '12 mois', unit: 'mois', scope: 'logs de sécurité', source_doc: 'Document SL-AUDIT-011', source_doc_id: 'SL-AUDIT-011', quote: 'seules les logs de sécurité sont conservées 12 mois'});
MERGE (n:Claim:SafeLink {claim_type: 'rétention des logs opérationnels', value: '30 jours', unit: 'jours', scope: 'logs opérationnels', source_doc: 'Document SL-AUDIT-011', source_doc_id: 'SL-AUDIT-011', quote: 'certains logs opérationnels sont limités à 30 jours'});
MERGE (n:Technology:SafeLink {name: 'IAM', use: 'gestion des accès et comptes de service', source: 'None'});
MERGE (n:Technology:SafeLink {name: 'sauvegardes', use: 'immutabilité', source: 'None'});
MERGE (n:Technology:SafeLink {name: 'PRA', use: 'plan de reprise d\'activité', source: 'None'});
MERGE (n:Company:SafeLink {name: 'IC', activity: 'compliance and communication workflows'});
MERGE (n:Document:SafeLink {reference: 'SL-IRR-012', title: 'Rapport Post-Incident IR-2025-07A', version: '1.2', date: 'Septembre 2025', owner: 'Incident Manager'});
MERGE (n:Document:SafeLink {reference: 'Document 1', title: 'Document 1'});
MERGE (n:Document:SafeLink {reference: 'Document 9', title: 'Document 9'});
MERGE (n:Document:SafeLink {reference: 'DOCUMENT 12', title: 'Rapport Post-Incident IR-2025-07A'});
MERGE (n:Claim:SafeLink {claim_type: 'certification', value: 'ISO 27001 certification', scope: 'public and internal assertions', source_doc: 'Document 1, Document 9'});
MERGE (n:Claim:SafeLink {claim_type: 'absence of certification', value: 'No ISO 27001 certification issued', scope: 'remediation actions pending', quote: '“No ISO 27001 certification has been issued to date; remediation actions pending.”'});
MERGE (n:Clients:SafeLink {name: 'client externe'});
MERGE (n:Asset:SafeLink {type: 'logs utilisateurs', description: 'exposition partielle due à une mauvaise configuration S3', classification: 'partial exposure'});
MERGE (n:Technology:SafeLink {name: 'S3', use: 'configuration'});
MERGE (n:Risk:SafeLink {description: 'exposition partielle de logs utilisateurs due à une mauvaise configuration S3', level: 'unknown'});
MERGE (n:governance_body:SafeLink {name: 'comité de pilotage'});
MERGE (n:Roles:SafeLink {title: 'Incident Manager'});
MERGE (n:Clause:SafeLink {name: 'certification ISO 27001', description: 'contradiction avec documentation publique'});
MERGE (n:Company:SafeLink {name: 'ormelle'});
MERGE (n:Document:SafeLink {reference: 'Document 4'});
MERGE (n:Document:SafeLink {reference: 'Document 3'});
MERGE (n:Document:SafeLink {reference: 'Document 10'});
MERGE (n:Document:SafeLink {reference: 'Document 5'});
MERGE (n:Claim:SafeLink {claim_type: 'non-respect des délais', scope: 'notification, containment, RCA', source_doc: 'Document 5, Document 1'});
MERGE (n:Asset:SafeLink {type: 'Backups', description: 'sauvegardes immuables', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'Credentials', description: 'secrets en clair dans repo privé', classification: 'critique'});
MERGE (n:Asset:SafeLink {type: 'Logs', description: 'logs pertinents', classification: 'critique'});
MERGE (n:Risk:SafeLink {description: 'rétention réduite des sauvegardes', level: 'critique'});
MERGE (n:Risk:SafeLink {description: 'credentials en clair dans repo privé', level: 'critique'});
MERGE (n:Risk:SafeLink {description: 'logs manquants ou tronqués', level: 'critique'});
MERGE (n:Risk:SafeLink {description: 'non-respect des délais de notification, containment et RCA', level: 'opérationnel'});
MERGE (n:Control:SafeLink {name: 'inventaire des secrets', requirement: 'durcissement des politiques'});
MERGE (n:Control:SafeLink {name: 'durcissement des bucket policies', requirement: 'sécurité des sauvegardes'});
MERGE (n:Control:SafeLink {name: 'automatisation des validations de sauvegardes immutables', requirement: 'intégrité des sauvegardes'});
MERGE (n:Control:SafeLink {name: 'renforcement IAM', requirement: 'gestion des accès'});
MERGE (n:Control:SafeLink {name: 'intégration de scans SAST supplémentaires', requirement: 'détection des vulnérabilités'});
MERGE (n:Technology:SafeLink {name: 'SAST', use: 'scans de sécurité'});
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 1'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 2'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 4'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 5'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 6'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 7'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 8'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 9'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 10'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 11'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink Contradictory'}), (b:Document {reference: 'DOCUMENT 12'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-SEC-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {acronyme: 'CGS'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'responsabilité'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'approche basée sur le risque'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'séparation des environnements'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'traçabilité'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'amélioration continue'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:governance_body {acronyme: 'CGS'}), (b:Roles {title: 'RSSI'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Risk {description: 'profil de risque des services'}), (b:Asset {type: 'systèmes informatiques'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'unknown'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance de la Sécurité (CGS)'}), (b:Roles {title: 'Responsable IT'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance de la Sécurité (CGS)'}), (b:Roles {title: 'Responsable Sécurité'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance de la Sécurité (CGS)'}), (b:Roles {title: 'Responsable Juridique'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance de la Sécurité (CGS)'}), (b:Roles {title: 'Responsable Commercial'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'Directeur Général'}), (b:governance_body {name: 'Comité de Gouvernance de la Sécurité (CGS)'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Roles {title: 'Responsables de domaine'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'Comité de Gouvernance de la Sécurité (CGS)'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Framework {name: 'ISO 27001'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Framework {name: 'SOC 2'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'classification des données'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'chiffrement au repos'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'chiffrement en transit'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'sauvegardes avec politique de rétention'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'gestion des accès basée sur le principe du moindre privilège'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'journalisation centralisée'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Control {name: 'SOC opérationnel'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'Clause de transparence'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Clause {name: 'Clause de transparence'}), (b:Document {title: 'rapports'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Clause {name: 'Clause de transparence'}), (b:Document {title: 'métriques agrégées'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Clause {name: 'Clause de transparence'}), (b:Document {title: 'logs d’audit'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Clause {name: 'Clause de transparence'}), (b:Agreement {name: 'NDA'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Control {name: 'classification des données'}), (b:Asset {type: 'données'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'chiffrement au repos'}), (b:Technology {name: 'chiffrement'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'chiffrement en transit'}), (b:Technology {name: 'chiffrement'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'sauvegardes avec politique de rétention'}), (b:Technology {name: 'sauvegardes'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'gestion des accès basée sur le principe du moindre privilège'}), (b:Technology {name: 'gestion des accès'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'journalisation centralisée'}), (b:Technology {name: 'journalisation'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'SOC opérationnel'}), (b:Technology {name: 'SOC'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: '11'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: '9'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-IAM-002'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'PSI (Politique de Sécurité de l\'Information)'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Claim {quote: 'ISO 27001 certified'}), (b:Company {name: 'SafeLink'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Claim {quote: 'l’audit préparatoire conclut à l’absence de certification ISO 27001 à ce jour, remédiations en cours'}), (b:Company {name: 'SafeLink'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {quote: 'l’audit préparatoire conclut à l’absence de certification ISO 27001 à ce jour, remédiations en cours'}), (b:Framework {name: 'ISO 27001'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {quote: 'ISO 27001 certified'}), (b:Framework {name: 'ISO 27001'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'incohérence contradictoire concernant la certification ISO 27001'}), (b:Company {name: 'SafeLink'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Document {reference: 'SL-IAM-002'}), (b:Roles {title: 'Responsable IAM'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Asset {type: 'informations sensibles'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'enterprise'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'SSO / SCIM'}) MERGE (a)-[:Use]->(b);
MATCH (a:Technology {name: 'scripts d’intégration'}), (b:Asset {type: 'opérations à caractère sensible'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'équipe op'}), (b:Technology {name: 'scripts d’intégration'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'MFA pour les comptes à privilège élevé'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'MFA recommandé pour l’ensemble des comptes utilisateurs'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Risk {description: 'risques d’accès non autorisé'}), (b:Asset {type: 'opérations à caractère sensible'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'accès par IP'}), (b:Technology {name: 'outils legacy'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'sessions limitées'}), (b:Technology {name: 'outils legacy'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'revues d’accès trimestrielles'}), (b:Roles {title: 'équipe op'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Control {name: 'revues d’accès trimestrielles'}), (b:Asset {type: 'comptes critiques'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Control {name: 'revues d’accès semi-annuelles'}), (b:Roles {title: 'équipe op'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Company {name: 'hoc'}), (b:Roles {title: 'propriétaire métier'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'hoc'}), (b:Roles {title: 'département IAM'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'propriétaire métier'}), (b:Asset {type: 'comptes partagés'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'KeySafe'}), (b:Asset {type: 'comptes de service'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Algorithm {name: 'rotation automatisée'}), (b:Asset {type: 'secrets critiques'}) MERGE (a)-[:protects]->(b);
MATCH (a:Protocol {name: 'break-glass'}), (b:Roles {title: 'département IAM'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Document {reference: 'Document 1'}), (b:Clause {name: 'MFA obligatoire'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Clause {name: 'MFA obligatoire'}), (b:Asset {type: 'accès distants'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Company {name: 'hoc'}), (b:Document {reference: 'Document 1'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'hoc'}), (b:Document {reference: 'Document 10'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'comptes partagés historiques sans track complet dans le registre'}), (b:Asset {type: 'comptes partagés'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'contradictions opérationnelles entre Document 1 et politique IAM concernant MFA'}), (b:Asset {type: 'accès distants'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'durées de conservation différentes pour les logs d’authentification'}), (b:Asset {type: 'logs d’authentification'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: 'SL-PASS-003'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Roles {title: 'équipes techniques'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Roles {title: 'SecOps Lead'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'équipes techniques'}), (b:Technology {name: '1Password'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'équipes techniques'}), (b:Technology {name: 'Dashlane'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'équipes techniques'}), (b:Technology {name: 'KeyVault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'équipes techniques'}), (b:Technology {name: 'HashiCorp Vault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'équipes techniques'}), (b:Technology {name: 'CI/CD pipelines'}) MERGE (a)-[:operates]->(b);
MATCH (a:Control {name: 'longueur minimale 12 caractères'}), (b:Asset {type: 'mots de passe humains'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'gestionnaire de mots de passe d’entreprise'}), (b:Technology {name: '1Password'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'gestionnaire de mots de passe d’entreprise'}), (b:Technology {name: 'Dashlane'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'coffre chiffré'}), (b:Technology {name: 'KeyVault'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'coffre chiffré'}), (b:Technology {name: 'HashiCorp Vault'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'injection via pipelines CI/CD'}), (b:Technology {name: 'CI/CD pipelines'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'rotation automatique'}), (b:Protocol {name: 'rotation automatique'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Protocol {name: 'rotation automatique'}), (b:Asset {type: 'secrets applicatifs'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Technology {name: '1Password'}), (b:Asset {type: 'mots de passe humains'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Dashlane'}), (b:Asset {type: 'mots de passe humains'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'KeyVault'}), (b:Asset {type: 'secrets applicatifs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'HashiCorp Vault'}), (b:Asset {type: 'secrets applicatifs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CI/CD pipelines'}), (b:Asset {type: 'secrets applicatifs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Claim {claim_type: 'divergence'}), (b:Asset {type: 'credentials'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'divergence'}), (b:Roles {title: 'unknown'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Risk {description: 'compromission de secret'}), (b:Asset {type: 'secrets'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'révocation immédiate'}), (b:Technology {name: 'unknown'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'génération d’un nouveau secret'}), (b:Technology {name: 'unknown'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'investigation'}), (b:Technology {name: 'unknown'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'tracabilité des actions'}), (b:Technology {name: 'Incident Tracker'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Document {reference: 'SL-BCK-004'}), (b:Company {name: 'unknown'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: '12'}), (b:Company {name: 'unknown'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {title: 'nsable Infrastructure'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Asset {type: 'données critiques'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'clients sous SLA premium'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Agreement {name: 'SLA premium'}), (b:Clients {name: 'clients sous SLA premium'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Agreement {name: 'SLA premium'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'durées de rétention'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'immuabilité premium'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clause {name: 'immuabilité standard'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Technology {name: 'snapshots journaliers'}), (b:Asset {type: 'bases transactionnelles'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'sauvegardes incrémentales'}), (b:Asset {type: 'volumes applicatifs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'archivage mensuel'}), (b:Asset {type: 'données réglementaires'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Asset {type: 'données critiques'}), (b:Risk {description: 'incident ou sinistre'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'rétention des données'}), (b:Technology {name: 'sauvegardes incrémentales'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'immuabilité des données'}), (b:Asset {type: 'offre immuable (WORM)'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'tests de restauration trimestriels'}), (b:Technology {name: 'tests de restauration'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Technology {name: 'tests de restauration'}), (b:Asset {type: 'données critiques'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Claim {claim_type: 'immuabilité'}), (b:Asset {type: 'sous-ensemble supposé immuable'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention'}), (b:Asset {type: 'clusters de staging'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'rétention abaissée à 14 jours pour contrainte de stockage'}), (b:Asset {type: 'clusters de staging'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'restauration échouée sur un sous-ensemble supposé immuable'}), (b:Asset {type: 'sous-ensemble supposé immuable'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Technology {name: 'stockage WORM'}), (b:Asset {type: 'clusters de staging'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Control {name: 'contrôles d’intégrité'}), (b:Protocol {name: 'procédure de restauration'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'tests de restauration'}), (b:Protocol {name: 'procédure de restauration'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {reference: 'IR-2025-07A'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {reference: 'SL-CHG-006'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clients {name: 'clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:governance_body {name: 'RSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clause {name: 'notification des incidents critiques'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clause {name: 'RCA publics'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Unknown'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Claim {source_doc_id: 'IR-2025-07A', claim_type: 'notification delay'}), (b:Clients {name: 'clients'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {source_doc_id: 'IR-2025-07A', claim_type: 'RCA delay'}), (b:Asset {type: 'événement'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Document {reference: 'IR-2025-07A'}), (b:Claim {source_doc_id: 'IR-2025-07A', claim_type: 'notification delay'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'IR-2025-07A'}), (b:Claim {source_doc_id: 'IR-2025-07A', claim_type: 'RCA delay'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Roles {title: 'Change Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Change Manager'}), (b:Technology {name: 'ServiceNow'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:governance_body {name: 'CAB'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'CAB'}), (b:Roles {title: 'Unknown'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Risk {description: 'impact sur la disponibilité et la sécurité'}), (b:Asset {type: 'changements applicatifs et infrastructurels'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Document {reference: 'SL-VULN-007'}), (b:Clause {name: 'exigence de pré-production systématique'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}), (b:Asset {type: 'services conteneurisés'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'tests en pré-production'}), (b:Technology {name: 'CI/CD'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'rollbacks automatisés'}), (b:Asset {type: 'services conteneurisés'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'restauration manuelle'}), (b:Asset {type: 'infrastructure legacy'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:governance_body {acronyme: 'CAB'}), (b:Control {name: 'tests en pré-production'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Document {reference: '12'}), (b:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'incident S1 lié à un changement appliqué sans tests complets'}), (b:Asset {type: 'infrastructure legacy'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Clients {name: 'clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'Tenable'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'Qualys'}) MERGE (a)-[:Use]->(b);
MATCH (a:Algorithm {name: 'CVSS'}), (b:Asset {type: 'modules'}) MERGE (a)-[:protects]->(b);
MATCH (a:Protocol {name: 'CI/CD'}), (b:Algorithm {name: 'CVSS'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Document {reference: '12'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Agreement {name: 'SLA internes de remédiation'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:governance_body {name: 'direction'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'SCA'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'SafeLink'}), (b:Technology {name: 'SAST'}) MERGE (a)-[:Use]->(b);
MATCH (a:Risk {description: 'vulnérabilité haute identifiée non corrigée avant exploitation'}), (b:Asset {type: 'modules'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Claim {claim_type: 'délai de patching non respecté'}), (b:Asset {type: 'modules'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'délai de patching non respecté'}), (b:Document {reference: '12'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Company {name: 'IC'}), (b:Document {reference: 'SL-SUP-008'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'fournisseurs critiques'}), (b:Company {name: 'IC'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'fournisseurs non critiques'}), (b:Company {name: 'IC'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Supplier {name: 'fournisseurs critiques'}), (b:Clause {name: 'revocation des accès sous 72 h'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Supplier {name: 'fournisseurs critiques'}), (b:Clause {name: 'restitution des données selon DPA'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Supplier {name: 'fournisseurs critiques'}), (b:Protocol {name: 'SIG-Lite'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Supplier {name: 'fournisseurs critiques'}), (b:Certification {name: 'ISO'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Supplier {name: 'fournisseurs critiques'}), (b:Certification {name: 'SOC'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Claim {claim_type: 'délais de révocation', source_doc: 'Document 2'}), (b:Asset {type: 'clés', description: 'clés GitHub'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'trous dans l’évaluation des fournisseurs critiques'}), (b:Supplier {name: 'fournisseurs critiques'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'délais >7 jours pour la révocation de clés GitHub après départ'}), (b:Asset {type: 'clés', description: 'clés GitHub'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Agreement {name: 'DPA'}), (b:Supplier {name: 'fournisseurs critiques'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'IC'}), (b:Agreement {name: 'DPA'}) MERGE (a)-[:Use]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {reference: 'SL-MKT-009'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:governance_body {name: 'CCO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Claim {value: 'ISO 27001 certified'}) MERGE (a)-[:approves]->(b);
MATCH (a:Claim {value: 'ISO 27001 certified'}), (b:Asset {type: 'réputation'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'risque de greenwashing'}), (b:Asset {type: 'réputation'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {title: 'Police cyber'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clause {name: 'offboarding 72h'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Document {reference: 'SL-LOG-010'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clients {name: 'enterprise clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Clause {name: 'contractual clauses'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Agreement {name: 'NDA'}), (b:Clients {name: 'enterprise clients'}) MERGE (a)-[:for]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Agreement {name: 'NDA'}) MERGE (a)-[:Use]->(b);
MATCH (a:Technology {name: 'ELK/Elastic Cloud'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'syslog'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CloudTrail'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'VPC Flow'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'application logs'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'alertes IDS'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Agents légers'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'Hashing'}), (b:Asset {type: 'logs'}) MERGE (a)-[:protects]->(b);
MATCH (a:Risk {description: 'pertes partielles sur un shard'}), (b:Asset {type: 'logs'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'monitoring d’intégrité'}), (b:Technology {name: 'Unknown'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'alertes en cas d’anomalie'}), (b:Technology {name: 'Unknown'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Technology {name: 'ELK/Elastic Cloud'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'Unknown'}), (b:Agreement {name: 'SLA'}) MERGE (a)-[:Use]->(b);
MATCH (a:Claim {claim_type: 'rétention des logs d’authentification'}), (b:Asset {type: 'logs d’authentification'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention des logs de sécurité'}), (b:Asset {type: 'logs de sécurité'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'rétention des logs opérationnels'}), (b:Asset {type: 'logs opérationnels'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'divergence sur la portée exacte de la rétention des logs'}), (b:Asset {type: 'logs d’authentification'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'divergence sur la portée exacte de la rétention des logs'}), (b:Asset {type: 'logs de sécurité'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'divergence sur la portée exacte de la rétention des logs'}), (b:Asset {type: 'logs opérationnels'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Processus IAM partiellement formalisés'}), (b:Technology {name: 'IAM'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'besoin de revue des accès et gestion des comptes de service'}), (b:Technology {name: 'IAM'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Sauvegardes et immutabilité à consolider (procédures non systématiques)'}), (b:Technology {name: 'sauvegardes'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'Plan PRA incomplet, tests peu documentés'}), (b:Technology {name: 'PRA'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Company {name: 'IC'}), (b:Document {reference: 'SL-IRR-012'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Claim {claim_type: 'certification'}), (b:Company {name: 'IC'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'absence of certification'}), (b:Company {name: 'IC'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'certification'}), (b:Document {reference: 'Document 1'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Claim {claim_type: 'certification'}), (b:Document {reference: 'Document 9'}) MERGE (a)-[:Asserted_by]->(b);
MATCH (a:Company {name: 'IC'}), (b:Clients {name: 'client externe'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Risk {description: 'exposition partielle de logs utilisateurs due à une mauvaise configuration S3'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Technology {name: 'S3'}), (b:Asset {type: 'logs utilisateurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:governance_body {name: 'comité de pilotage'}), (b:Roles {title: 'Incident Manager'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'ormelle'}), (b:Document {reference: 'Document 4'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ormelle'}), (b:Document {reference: 'Document 3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ormelle'}), (b:Document {reference: 'Document 10'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ormelle'}), (b:Document {reference: 'Document 5'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ormelle'}), (b:Document {reference: 'Document 1'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Claim {claim_type: 'non-respect des délais'}), (b:Asset {type: 'Backups'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Risk {description: 'rétention réduite des sauvegardes'}), (b:Asset {type: 'Backups'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'credentials en clair dans repo privé'}), (b:Asset {type: 'Credentials'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'logs manquants ou tronqués'}), (b:Asset {type: 'Logs'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Control {name: 'inventaire des secrets'}), (b:Technology {name: 'outils de gestion des secrets'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'durcissement des bucket policies'}), (b:Technology {name: 'outils de gestion des politiques'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'automatisation des validations de sauvegardes immutables'}), (b:Technology {name: 'outils d\'automatisation'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'renforcement IAM'}), (b:Technology {name: 'solutions IAM'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'intégration de scans SAST supplémentaires'}), (b:Technology {name: 'SAST'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);