MERGE (n:Document:SecuraOps {reference: 'DOCUMENT1', title: 'Politique de Sécurité de l\'Information'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT2', title: 'Politique de Gestion des Accès'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT3', title: 'Politique de Gestion des Mots de Passe'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT4', title: 'Politique de Classification des Données'});
MERGE (n:Company:SecuraOps {name: 'Unspecified'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT5', title: 'Politique de Sauvegarde et Restauration'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT6', title: 'Politique de Sécurité Réseau et Périmètre'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT7', title: 'Politique de Gestion des Vulnérabilités'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT8', title: 'Plan de Réponse aux Incidents de Sécurité'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT9', title: 'Politique de Continuité d’Activité et de Reprise Informatique'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT10', title: 'Politique de Chiffrement et Gestion des Clés'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT11', title: 'Politique de Gestion des Changements'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT12', title: 'Politique de Développement Sécurisé', version: '', date: '', owner: ''});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT13', title: 'Politique de Journalisation et Supervision'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT14', title: 'Politique d’Accès Distant et VPN'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT15', title: 'Politique de Gestion des Actifs'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT16', title: 'Politique de Gestion des Fournisseurs et Sous-Traitants'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT17', title: 'Politique Ressources Humaines et Sécurité'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT18', title: 'Politique de Sensibilisation à la Sécurité'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT19', title: 'Politique de Gestion des Certificats', version: '', date: '', owner: ''});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT20', title: 'Politique de Sécurité Physique'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT21', title: 'Politique Cloud & Environnements Multi-Tenant'});
MERGE (n:Document:SecuraOps {reference: 'DOCUMENT22', title: 'Politique de Gouvernance des Risques Sécurité'});
MERGE (n:Company:SecuraOps {name: 'SecuraOps', activity: 'supervision de sécurité et de cloud privé', certifications: 'ISO / IEC 27001 : 2022, SOC 2 Type II'});
MERGE (n:Document:SecuraOps {reference: 'SEC-PO-001', title: 'Politique de Sécurité de l’Information', version: '2.3', date: 'Octobre 2025', owner: 'Direction de la Sécurité de l’Information (RSSI)'});
MERGE (n:governance_body:SecuraOps {name: 'Comité de Gouvernance Sécurité & Conformité'});
MERGE (n:governance_body:SecuraOps {name: 'Comité de Gouvernance Sécurité et Conformité'});
MERGE (n:Roles:SecuraOps {title: 'Directeur Général'});
MERGE (n:Roles:SecuraOps {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'});
MERGE (n:Roles:SecuraOps {title: 'responsables de domaine (réseau, applicatif, RH, cloud)'});
MERGE (n:Clients:SecuraOps {name: 'clients européens', sector: 'finance, énergie, santé'});
MERGE (n:Technology:SecuraOps {name: 'Azure Key Vault'});
MERGE (n:Technology:SecuraOps {name: 'Microsoft 365'});
MERGE (n:Technology:SecuraOps {name: 'Azure Active Directory'});
MERGE (n:Technology:SecuraOps {name: 'Fortinet'});
MERGE (n:Technology:SecuraOps {name: 'Elastic Stack'});
MERGE (n:Technology:SecuraOps {name: 'Suricata'});
MERGE (n:Technology:SecuraOps {name: 'Azure'});
MERGE (n:Protocol:SecuraOps {name: 'TLS 1.3'});
MERGE (n:Algorithm:SecuraOps {name: 'AES-256'});
MERGE (n:Framework:SecuraOps {name: 'ISO / IEC 27001 : 2022', type: 'SMSI'});
MERGE (n:Framework:SecuraOps {name: 'SOC 2 Type II'});
MERGE (n:Framework:SecuraOps {name: 'RGPD'});
MERGE (n:Framework:SecuraOps {name: 'loi Informatique et Libertés'});
MERGE (n:Framework:SecuraOps {name: 'directives NIS 2'});
MERGE (n:Framework:SecuraOps {name: 'EBIOS RM'});
MERGE (n:Framework:SecuraOps {name: 'MITRE DeTT&CTK'});
MERGE (n:Control:SecuraOps {name: 'Plan de Continuité d’Activité (PCA)'});
MERGE (n:Control:SecuraOps {name: 'Plan de Reprise Informatique (PRI)'});
MERGE (n:Risk:SecuraOps {description: 'vulnérabilités critiques (CVSS ≥ 7,0)'});
MERGE (n:Asset:SecuraOps {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels', classification: 'Public, Interne, Confidentiel, Restreint'});
MERGE (n:Claim:SecuraOps {claim_type: 'RTO', value: '4 heures'});
MERGE (n:Claim:SecuraOps {claim_type: 'RPO', value: '30 minutes'});
MERGE (n:Technology:SecuraOps {name: 'DocuSign'});
MERGE (n:Technology:SecuraOps {name: 'WORM Azure Blob'});
MERGE (n:governance_body:SecuraOps {name: 'ANSSI'});
MERGE (n:Roles:SecuraOps {title: 'DPO'});
MERGE (n:Technology:SecuraOps {name: 'SIEM'});
MERGE (n:Technology:SecuraOps {name: 'EDR'});
MERGE (n:Control:SecuraOps {name: 'accord de confidentialité'});
MERGE (n:Clause:SecuraOps {name: 'Clause de conformité client'});
MERGE (n:Document:SecuraOps {reference: 'IAM-PO-001', title: 'Politique de Gestion des Accès', version: '1.8', date: 'Octobre 2025', owner: 'Responsable IAM'});
MERGE (n:Company:SecuraOps {name: 'SecuraOps'});
MERGE (n:Technology:SecuraOps {name: 'Azure AD'});
MERGE (n:Technology:SecuraOps {name: 'Identity Manager'});
MERGE (n:Technology:SecuraOps {name: 'MFA'});
MERGE (n:Technology:SecuraOps {name: 'ServiceNow'});
MERGE (n:Technology:SecuraOps {name: 'Azure AD Logs'});
MERGE (n:Technology:SecuraOps {name: 'VPN Logs'});
MERGE (n:Technology:SecuraOps {name: 'Bastion Logs'});
MERGE (n:Roles:SecuraOps {title: 'Responsable IAM'});
MERGE (n:governance_body:SecuraOps {name: 'RSSI'});
MERGE (n:governance_body:SecuraOps {name: 'DSI'});
MERGE (n:Roles:SecuraOps {title: 'managers'});
MERGE (n:Roles:SecuraOps {title: 'SOC'});
MERGE (n:Roles:SecuraOps {title: 'équipe GRC'});
MERGE (n:Asset:SecuraOps {type: 'consoles d’administration cloud'});
MERGE (n:Asset:SecuraOps {type: 'applications SaaS internes'});
MERGE (n:Asset:SecuraOps {type: 'réseaux'});
MERGE (n:Asset:SecuraOps {type: 'serveurs'});
MERGE (n:Asset:SecuraOps {type: 'outils de supervision'});
MERGE (n:Asset:SecuraOps {type: 'bases de données'});
MERGE (n:Asset:SecuraOps {type: 'comptes utilisateur'});
MERGE (n:Protocol:SecuraOps {name: 'break-glass'});
MERGE (n:Clients:SecuraOps {name: 'environnements clients'});
MERGE (n:Document:SecuraOps {reference: 'IAM-PO-002', title: 'Politique de Gestion des Mots de Passe', version: '2.1', date: 'Octobre 2025', owner: 'Responsable IAM'});
MERGE (n:Technology:SecuraOps {name: 'SHA-512'});
MERGE (n:Technology:SecuraOps {name: 'PowerShell'});
MERGE (n:Technology:SecuraOps {name: 'SSO'});
MERGE (n:Asset:SecuraOps {type: 'mots de passe'});
MERGE (n:Asset:SecuraOps {type: 'secrets d’API'});
MERGE (n:Asset:SecuraOps {type: 'comptes techniques'});
MERGE (n:Asset:SecuraOps {type: 'code source'});
MERGE (n:Risk:SecuraOps {description: 'compromission de mot de passe'});
MERGE (n:Control:SecuraOps {name: 'rotation automatique des mots de passe'});
MERGE (n:Control:SecuraOps {name: 'hachage salé des mots de passe'});
MERGE (n:Control:SecuraOps {name: 'MFA pour accès privilégié'});
MERGE (n:Control:SecuraOps {name: 'gestion des secrets d’API dans Azure Key Vault'});
MERGE (n:Control:SecuraOps {name: 'rotation automatisée des secrets via PowerShell'});
MERGE (n:Control:SecuraOps {name: 'changement obligatoire de mot de passe sous 4 heures en cas de compromission'});
MERGE (n:Control:SecuraOps {name: 'module de formation interactif sur les bonnes pratiques'});
MERGE (n:Clause:SecuraOps {name: 'longueur minimale des mots de passe'});
MERGE (n:Clause:SecuraOps {name: 'complexité des mots de passe'});
MERGE (n:Clause:SecuraOps {name: 'réutilisation des anciens mots de passe'});
MERGE (n:Clause:SecuraOps {name: 'fréquence de rotation des mots de passe'});
MERGE (n:Clause:SecuraOps {name: 'stockage des mots de passe'});
MERGE (n:Clause:SecuraOps {name: 'gestion des secrets d’API et comptes techniques'});
MERGE (n:Clause:SecuraOps {name: 'signalement de compromission'});
MERGE (n:Document:SecuraOps {reference: 'DATA-PO-001', title: 'Politique de Classification des Données', version: '1.6', date: 'Octobre 2025', owner: 'Délégué à la Protection des Données (DPO)'});
MERGE (n:Roles:SecuraOps {title: 'Délégué à la Protection des Données (DPO)'});
MERGE (n:Roles:SecuraOps {title: 'RSSI'});
MERGE (n:Roles:SecuraOps {title: 'CISO'});
MERGE (n:Asset:SecuraOps {type: 'document'});
MERGE (n:Asset:SecuraOps {type: 'base de données'});
MERGE (n:Asset:SecuraOps {type: 'support physique'});
MERGE (n:Asset:SecuraOps {type: 'données client sensibles'});
MERGE (n:Technology:SecuraOps {name: 'chiffrement fort'});
MERGE (n:Protocol:SecuraOps {name: 'effacement sécurisé (3 passes DoD)'});
MERGE (n:Protocol:SecuraOps {name: 'broyage physique'});
MERGE (n:Document:SecuraOps {title: 'politique de rétention'});
MERGE (n:Clause:SecuraOps {name: 'Niveaux de classification'});
MERGE (n:Clause:SecuraOps {name: 'Principes de gestion'});
MERGE (n:Clause:SecuraOps {name: 'Conservation et destruction'});
MERGE (n:Clause:SecuraOps {name: 'Sensibilisation'});
MERGE (n:Clause:SecuraOps {name: 'Révision'});
MERGE (n:Document:SecuraOps {reference: 'DATA-PO-004', title: 'Politique de Sauvegarde et Restauration', version: '2.0', date: 'Octobre 2025', owner: 'Responsable Infrastructure & Cloud'});
MERGE (n:Technology:SecuraOps {name: 'Azure Blob Storage'});
MERGE (n:Technology:SecuraOps {name: 'Glacier Deep Archive'});
MERGE (n:Roles:SecuraOps {title: 'Responsable Infrastructure'});
MERGE (n:Asset:SecuraOps {type: 'serveurs de production'});
MERGE (n:Asset:SecuraOps {type: 'bases de données applicatives'});
MERGE (n:Asset:SecuraOps {type: 'journaux d’opérations'});
MERGE (n:Asset:SecuraOps {type: 'plan de reprise spécifique'});
MERGE (n:Asset:SecuraOps {type: 'PRA'});
MERGE (n:Control:SecuraOps {name: 'Tests de restauration trimestriels'});
MERGE (n:Control:SecuraOps {name: 'validation automatique par script'});
MERGE (n:Control:SecuraOps {name: 'chiffrement AES-256 au repos'});
MERGE (n:Control:SecuraOps {name: 'transfert TLS 1.3'});
MERGE (n:Risk:SecuraOps {description: 'perte de disponibilité et d’intégrité des informations'});
MERGE (n:Document:SecuraOps {reference: 'NET-PO-001', title: 'Politique de Sécurité Réseau et Périmètre', owner: 'Responsable Infrastructure Sécurité'});
MERGE (n:Roles:SecuraOps {title: 'Responsable Infrastructure Sécurité'});
MERGE (n:Technology:SecuraOps {name: 'Fortinet FG-6000'});
MERGE (n:Technology:SecuraOps {name: 'FortiManager'});
MERGE (n:Technology:SecuraOps {name: 'Zeek'});
MERGE (n:Technology:SecuraOps {name: 'Elastic SIEM'});
MERGE (n:Technology:SecuraOps {name: 'Cloudflare'});
MERGE (n:Technology:SecuraOps {name: 'FortiClient'});
MERGE (n:Technology:SecuraOps {name: 'Zabbix'});
MERGE (n:Technology:SecuraOps {name: 'Tenable.io'});
MERGE (n:Protocol:SecuraOps {name: 'Netflow'});
MERGE (n:Protocol:SecuraOps {name: 'TLS inspection'});
MERGE (n:Asset:SecuraOps {type: 'infrastructures réseau internes'});
MERGE (n:Asset:SecuraOps {type: 'infrastructures réseau hébergées'});
MERGE (n:Asset:SecuraOps {type: 'zones de confiance: Production'});
MERGE (n:Asset:SecuraOps {type: 'zones de confiance: Pré-production'});
MERGE (n:Asset:SecuraOps {type: 'zones de confiance: Corporate'});
MERGE (n:Asset:SecuraOps {type: 'zones de confiance: Invité'});
MERGE (n:Algorithm:SecuraOps {name: 'MFA'});
MERGE (n:Document:SecuraOps {reference: 'VULN-PO-001', title: 'Politique de Gestion des Vulnérabilités', owner: 'Responsable SOC – Vulnerability Manager'});
MERGE (n:Protocol:SecuraOps {name: 'CVSS v3.1'});
MERGE (n:governance_body:SecuraOps {name: 'CERT-FR'});
MERGE (n:governance_body:SecuraOps {name: 'CISA'});
MERGE (n:Roles:SecuraOps {title: 'Responsable SOC – Vulnerability Manager'});
MERGE (n:Roles:SecuraOps {title: 'DSI'});
MERGE (n:Algorithm:SecuraOps {name: 'SAST'});
MERGE (n:Algorithm:SecuraOps {name: 'DAST'});
MERGE (n:Protocol:SecuraOps {name: 'CI/CD'});
MERGE (n:Document:SecuraOps {reference: 'IR-PL-001', title: 'Plan de Réponse aux Incidents de Sécurité', owner: 'Responsable CERT'});
MERGE (n:Roles:SecuraOps {title: 'coordinateur'});
MERGE (n:Roles:SecuraOps {title: 'analyste'});
MERGE (n:Roles:SecuraOps {title: 'communication'});
MERGE (n:Roles:SecuraOps {title: 'juridique'});
MERGE (n:Technology:SecuraOps {name: 'Elastic'});
MERGE (n:Technology:SecuraOps {name: 'XDR SentinelOne'});
MERGE (n:Protocol:SecuraOps {name: 'RGPD'});
MERGE (n:governance_body:SecuraOps {name: 'CNIL'});
MERGE (n:Clients:SecuraOps {name: 'clients affectés'});
MERGE (n:Asset:SecuraOps {type: 'systèmes'});
MERGE (n:Asset:SecuraOps {type: 'sauvegardes'});
MERGE (n:Risk:SecuraOps {description: 'incident de sécurité'});
MERGE (n:Control:SecuraOps {name: 'isolement du système impacté'});
MERGE (n:Control:SecuraOps {name: 'suppression du maliciel'});
MERGE (n:Control:SecuraOps {name: 'restauration à partir des sauvegardes'});
MERGE (n:Control:SecuraOps {name: 'RCA'});
MERGE (n:Claim:SecuraOps {claim_type: 'notification clients', value: '72 heures'});
MERGE (n:Document:SecuraOps {reference: 'BCP-PO-001', title: 'Politique de Continuité d’Activité et de Reprise Informatique', owner: 'Responsable PRA/PCA'});
MERGE (n:Technology:SecuraOps {name: 'Azure France Central'});
MERGE (n:Technology:SecuraOps {name: 'Azure France Sud'});
MERGE (n:Protocol:SecuraOps {name: 'Réplication continue SQL'});
MERGE (n:Protocol:SecuraOps {name: 'Réplication continue Blob'});
MERGE (n:Roles:SecuraOps {title: 'DG'});
MERGE (n:Roles:SecuraOps {title: 'Communication'});
MERGE (n:Document:SecuraOps {reference: 'registre BCP'});
MERGE (n:governance_body:SecuraOps {name: 'Comité Sécurité'});
MERGE (n:Document:SecuraOps {reference: 'CRYPTO-PO-001', title: 'Politique de Chiffrement et Gestion des Clés', owner: 'Crypto Officer'});
MERGE (n:Technology:SecuraOps {name: 'AES-256'});
MERGE (n:Technology:SecuraOps {name: 'TLS 1.3'});
MERGE (n:Technology:SecuraOps {name: 'RSA-4096'});
MERGE (n:Technology:SecuraOps {name: 'ECC P-384'});
MERGE (n:Roles:SecuraOps {title: 'Crypto Officer'});
MERGE (n:Roles:SecuraOps {title: 'administrateur'});
MERGE (n:Roles:SecuraOps {title: 'CryptoOps'});
MERGE (n:Framework:SecuraOps {name: 'RGS v2.0'});
MERGE (n:Control:SecuraOps {name: 'Rotation annuelle des clés'});
MERGE (n:Control:SecuraOps {name: 'Audit annuel des mécanismes cryptographiques'});
MERGE (n:Protocol:SecuraOps {name: 'TLS'});
MERGE (n:Algorithm:SecuraOps {name: 'AES'});
MERGE (n:Algorithm:SecuraOps {name: 'RSA'});
MERGE (n:Algorithm:SecuraOps {name: 'ECC'});
MERGE (n:Document:SecuraOps {reference: 'OPS-PO-002', title: 'Politique de Gestion des Changements', owner: 'Change Manager'});
MERGE (n:Roles:SecuraOps {title: 'Change Manager'});
MERGE (n:governance_body:SecuraOps {name: 'CAB'});
MERGE (n:Roles:SecuraOps {title: 'responsable technique'});
MERGE (n:Roles:SecuraOps {title: 'responsable de domaine'});
MERGE (n:Clause:SecuraOps {name: 'Standard'});
MERGE (n:Clause:SecuraOps {name: 'Normal'});
MERGE (n:Clause:SecuraOps {name: 'Urgent'});
MERGE (n:Clause:SecuraOps {name: 'Security Sensitive'});
MERGE (n:Company:SecuraOps {name: 'SecuraOps', activity: 'software development'});
MERGE (n:Document:SecuraOps {reference: 'DEV-PO-001', title: 'Politique de Développement Sécurisé (SDLC)', owner: 'Lead Developer / Security Champion'});
MERGE (n:Roles:SecuraOps {title: 'Lead Developer'});
MERGE (n:Roles:SecuraOps {title: 'Security Champion'});
MERGE (n:Framework:SecuraOps {name: 'OWASP Top 10'});
MERGE (n:Control:SecuraOps {name: 'Security by Design'});
MERGE (n:Control:SecuraOps {name: 'PDCA cycle'});
MERGE (n:Risk:SecuraOps {description: 'analyse de risques applicative'});
MERGE (n:Control:SecuraOps {name: 'revue de conception sécurité'});
MERGE (n:Technology:SecuraOps {name: 'librairies validées'});
MERGE (n:Control:SecuraOps {name: 'revues de code pair-à-pair'});
MERGE (n:Technology:SecuraOps {name: 'SAST'});
MERGE (n:Technology:SecuraOps {name: 'DAST'});
MERGE (n:Technology:SecuraOps {name: 'GitHub Advanced Security'});
MERGE (n:Technology:SecuraOps {name: 'SonarQube'});
MERGE (n:Technology:SecuraOps {name: 'GitGuardian'});
MERGE (n:Technology:SecuraOps {name: 'Checkov'});
MERGE (n:Technology:SecuraOps {name: 'Dependabot'});
MERGE (n:Technology:SecuraOps {name: 'Pipelines CI/CD sécurisés'});
MERGE (n:Control:SecuraOps {name: 'artefacts signés'});
MERGE (n:Control:SecuraOps {name: 'formation annuelle sur les pratiques de codage sécurisé'});
MERGE (n:Risk:SecuraOps {description: 'vulnérabilités identifiées'});
MERGE (n:Control:SecuraOps {name: 'plan de remédiation SOC'});
MERGE (n:Control:SecuraOps {name: 'pentest annuel'});
MERGE (n:Document:SecuraOps {reference: 'MON-PO-001', title: 'Politique de Journalisation et Supervision', owner: 'SOC Manager'});
MERGE (n:Company:SecuraOps {name: 'Elastic'});
MERGE (n:Technology:SecuraOps {name: 'Elastic Beats'});
MERGE (n:Technology:SecuraOps {name: 'PagerDuty'});
MERGE (n:Technology:SecuraOps {name: 'CloudTrail'});
MERGE (n:Technology:SecuraOps {name: 'pare-feux'});
MERGE (n:Technology:SecuraOps {name: 'IDS'});
MERGE (n:Technology:SecuraOps {name: 'serveurs'});
MERGE (n:Technology:SecuraOps {name: 'applications'});
MERGE (n:Technology:SecuraOps {name: 'cloud Azure'});
MERGE (n:Technology:SecuraOps {name: 'endpoints'});
MERGE (n:Technology:SecuraOps {name: 'stockage WORM'});
MERGE (n:Framework:SecuraOps {name: 'MITRE DeTT&CK'});
MERGE (n:Roles:SecuraOps {title: 'SOC Manager'});
MERGE (n:Roles:SecuraOps {title: 'analystes SOC'});
MERGE (n:governance_body:SecuraOps {name: 'comité Sécurité'});
MERGE (n:Asset:SecuraOps {type: 'logs'});
MERGE (n:Asset:SecuraOps {type: 'journal d’audit'});
MERGE (n:Document:SecuraOps {reference: 'VPN-PO-001', title: 'Politique d’Accès Distant et VPN', owner: 'Responsable Infrastructure Sécurité'});
MERGE (n:Technology:SecuraOps {name: 'VPN FortiGate'});
MERGE (n:Technology:SecuraOps {name: 'MFA Azure Authenticator'});
MERGE (n:Protocol:SecuraOps {name: 'IPsec AES-256'});
MERGE (n:Technology:SecuraOps {name: 'BitLocker'});
MERGE (n:Clause:SecuraOps {name: 'Interdiction du split tunnel'});
MERGE (n:Clause:SecuraOps {name: 'Déconnexion automatique après 15 min d’inactivité'});
MERGE (n:Clause:SecuraOps {name: 'Comptes temporaires valides 7 jours maximum'});
MERGE (n:Clause:SecuraOps {name: 'Contrôle de conformité avant connexion'});
MERGE (n:Asset:SecuraOps {type: 'Postes distants'});
MERGE (n:Document:SecuraOps {title: 'Guide utilisateur bonnes pratiques d’accès à distance'});
MERGE (n:Document:SecuraOps {reference: 'ASSET-PO-001', title: 'Politique de Gestion des Actifs', owner: 'Responsable IT Asset Management'});
MERGE (n:Roles:SecuraOps {title: 'Responsable IT Asset Management'});
MERGE (n:Roles:SecuraOps {title: 'service IT'});
MERGE (n:Asset:SecuraOps {type: 'matériels'});
MERGE (n:Asset:SecuraOps {type: 'logiciels'});
MERGE (n:Asset:SecuraOps {type: 'informationnels'});
MERGE (n:Technology:SecuraOps {name: 'CMDB GLPI'});
MERGE (n:Control:SecuraOps {name: 'audit trimestriel'});
MERGE (n:Roles:SecuraOps {title: 'utilisateurs'});
MERGE (n:Control:SecuraOps {name: 'effacement certifié'});
MERGE (n:Company:SecuraOps {name: 'SecuraOps', activity: 'Gestion des risques fournisseurs et sous-traitants'});
MERGE (n:Document:SecuraOps {reference: 'SUP-PO-001', title: 'Politique de Gestion des Fournisseurs et Sous-Traitants', owner: 'Responsable TPRM & Compliance'});
MERGE (n:Framework:SecuraOps {name: 'ISO 27036'});
MERGE (n:Document:SecuraOps {reference: 'MSA', title: 'Master Service Agreement'});
MERGE (n:Document:SecuraOps {title: 'Questionnaire de sécurité standardisé (SIG Lite)'});
MERGE (n:Document:SecuraOps {title: 'Questionnaire de sécurité standardisé (CAIQ)'});
MERGE (n:Certification:SecuraOps {name: 'ISO 27001'});
MERGE (n:Certification:SecuraOps {name: 'SOC 2'});
MERGE (n:Framework:SecuraOps {name: 'EBIOS TPRM'});
MERGE (n:governance_body:SecuraOps {name: 'Direction Juridique'});
MERGE (n:governance_body:SecuraOps {name: 'Service Achats'});
MERGE (n:Protocol:SecuraOps {name: 'CTI'});
MERGE (n:Document:SecuraOps {title: 'Certificat de destruction'});
MERGE (n:Agreement:SecuraOps {name: 'Contrat'});
MERGE (n:Document:SecuraOps {reference: 'HR-PO-001', title: 'Politique Ressources Humaines et Sécurité', owner: 'DRH'});
MERGE (n:Roles:SecuraOps {title: 'DRH'});
MERGE (n:Agreement:SecuraOps {name: 'accord de confidentialité (NDA)'});
MERGE (n:Protocol:SecuraOps {name: 'programme de sensibilisation sécurité'});
MERGE (n:Protocol:SecuraOps {name: 'Formation sécurité annuelle obligatoire'});
MERGE (n:Protocol:SecuraOps {name: 'entretiens annuels'});
MERGE (n:Asset:SecuraOps {type: 'actifs'});
MERGE (n:Protocol:SecuraOps {name: 'Entretien de sortie'});
MERGE (n:Claim:SecuraOps {claim_type: 'obligations post-contractuelles'});
MERGE (n:Document:SecuraOps {reference: 'AWARE-PO-001', title: 'Politique de Sensibilisation à la Sécurité', owner: 'Responsable Formation Sécurité'});
MERGE (n:Roles:SecuraOps {title: 'Responsable Formation Sécurité'});
MERGE (n:Protocol:SecuraOps {name: 'Formation d’accueil pour tout nouvel employé'});
MERGE (n:Protocol:SecuraOps {name: 'Modules e-learning annuels obligatoires'});
MERGE (n:Protocol:SecuraOps {name: 'Campagnes trimestrielles de phishing simulé'});
MERGE (n:Technology:SecuraOps {name: 'Teams'});
MERGE (n:Claim:SecuraOps {claim_type: 'taux de réussite'});
MERGE (n:Claim:SecuraOps {claim_type: 'taux de participation'});
MERGE (n:Claim:SecuraOps {claim_type: 'nombre d’incidents dus à une erreur humaine'});
MERGE (n:Document:SecuraOps {reference: 'CERT-PO-001', title: 'Politique de Gestion des Certificats', owner: 'Responsable CryptoOps'});
MERGE (n:Company:SecuraOps {name: 'ANSSI', activity: 'Governance'});
MERGE (n:Supplier:SecuraOps {name: 'DigiCert'});
MERGE (n:Supplier:SecuraOps {name: 'Let’s Encrypt'});
MERGE (n:Framework:SecuraOps {name: 'ANSSI RGS v2.0'});
MERGE (n:Asset:SecuraOps {type: 'Certificats numériques'});
MERGE (n:Control:SecuraOps {name: 'Gestion du cycle de vie des certificats'});
MERGE (n:Control:SecuraOps {name: 'Renouvellement automatisé des certificats'});
MERGE (n:Control:SecuraOps {name: 'Révocation immédiate des certificats compromis'});
MERGE (n:Control:SecuraOps {name: 'Archivage des certificats expirés'});
MERGE (n:Document:SecuraOps {reference: 'PHY-PO-001', title: 'Politique de Sécurité Physique', owner: 'Responsable Sécurité Générale'});
MERGE (n:Technology:SecuraOps {name: 'Badge RFID'});
MERGE (n:Technology:SecuraOps {name: 'Vidéosurveillance'});
MERGE (n:Technology:SecuraOps {name: 'Registre visiteurs électronique'});
MERGE (n:Technology:SecuraOps {name: 'Capteurs incendie'});
MERGE (n:Technology:SecuraOps {name: 'Capteurs environnementaux'});
MERGE (n:Technology:SecuraOps {name: 'Alimentation secourue'});
MERGE (n:Technology:SecuraOps {name: 'Climatisation redondante'});
MERGE (n:Asset:SecuraOps {type: 'locaux'});
MERGE (n:Asset:SecuraOps {type: 'infrastructures'});
MERGE (n:Asset:SecuraOps {type: 'équipements'});
MERGE (n:Clients:SecuraOps {name: 'clients'});
MERGE (n:Control:SecuraOps {name: 'Contrôle d’accès physique'});
MERGE (n:Control:SecuraOps {name: 'Double authentification badge + code PIN'});
MERGE (n:Control:SecuraOps {name: 'Registre d’accès spécifique'});
MERGE (n:Control:SecuraOps {name: 'Plan d’urgence'});
MERGE (n:Roles:SecuraOps {title: 'Responsable Sécurité Générale'});
MERGE (n:Roles:SecuraOps {title: 'personnels habilités'});
MERGE (n:Roles:SecuraOps {title: 'techniciens externes'});
MERGE (n:Company:SecuraOps {name: 'SecuraOps', activity: 'Cloud and multi-tenant environment operations'});
MERGE (n:Document:SecuraOps {reference: 'CLOUD-PO-001', title: 'Politique Cloud & Environnements Multi-Tenant', owner: 'Responsable Cloud Engineering'});
MERGE (n:Technology:SecuraOps {name: 'AWS'});
MERGE (n:Technology:SecuraOps {name: 'GCP'});
MERGE (n:Technology:SecuraOps {name: 'Virtual Network'});
MERGE (n:Technology:SecuraOps {name: 'Key Vault'});
MERGE (n:Technology:SecuraOps {name: 'Storage Account'});
MERGE (n:Technology:SecuraOps {name: 'Azure AD Privileged Identity Management'});
MERGE (n:Technology:SecuraOps {name: 'Just-In-Time Access'});
MERGE (n:Technology:SecuraOps {name: 'Defender for Cloud'});
MERGE (n:Technology:SecuraOps {name: 'GuardDuty'});
MERGE (n:Technology:SecuraOps {name: 'Terraform'});
MERGE (n:Algorithm:SecuraOps {name: 'Checkov'});
MERGE (n:Protocol:SecuraOps {name: 'CSPM'});
MERGE (n:Roles:SecuraOps {title: 'Responsable Cloud Engineering'});
MERGE (n:governance_body:SecuraOps {name: 'CTO'});
MERGE (n:Control:SecuraOps {name: 'Snapshots quotidiens et sauvegardes cross-region'});
MERGE (n:Risk:SecuraOps {description: 'Dérive de configuration (drift)'});
MERGE (n:Framework:SecuraOps {name: 'Shared Responsibility'});
MERGE (n:Company:SecuraOps {name: 'SecuraOps', activity: 'Gestion des risques sécurité de l\'information'});
MERGE (n:Document:SecuraOps {reference: 'RISK-PO-001', title: 'Politique de Gouvernance des Risques Sécurité', owner: 'Responsable GRC'});
MERGE (n:governance_body:SecuraOps {name: 'Direction Générale'});
MERGE (n:Framework:SecuraOps {name: 'ISO 27005'});
MERGE (n:Framework:SecuraOps {name: 'FAIR'});
MERGE (n:Technology:SecuraOps {name: 'GRC SecuraOps Cloud'});
MERGE (n:Control:SecuraOps {name: 'MITRE DeTT&CT'});
MERGE (n:Control:SecuraOps {name: 'D3FEND'});
MERGE (n:Asset:SecuraOps {type: 'Enterprise Security Graph'});
MERGE (n:Risk:SecuraOps {description: 'risques liés à la sécurité de l\'information'});
MERGE (n:Roles:SecuraOps {title: 'Responsable GRC'});
MERGE (n:Protocol:SecuraOps {name: 'Processus de gestion des risques'});
MATCH (a:Company {name: 'Unspecified'}), (b:Document {reference: 'DOCUMENT4'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'SEC-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Clients {name: 'clients européens'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'Comité de Gouvernance Sécurité et Conformité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}), (b:Roles {title: 'Directeur Général'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}), (b:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}), (b:Roles {title: 'responsables de domaine (réseau, applicatif, RH, cloud)'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Document {reference: 'SEC-PO-001'}), (b:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Clause {name: 'Clause de conformité client'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}), (b:Claim {claim_type: 'RTO'}) MERGE (a)-[:approves]->(b);
MATCH (a:governance_body {name: 'Comité de Gouvernance Sécurité & Conformité'}), (b:Claim {claim_type: 'RPO'}) MERGE (a)-[:approves]->(b);
MATCH (a:Claim {claim_type: 'RTO'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Claim {claim_type: 'RPO'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'Microsoft 365'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'Azure Active Directory'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'Fortinet'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'Elastic Stack'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'Suricata'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable de la Sécurité des Systèmes d’Information (RSSI)'}), (b:Technology {name: 'EDR'}) MERGE (a)-[:operates]->(b);
MATCH (a:Algorithm {name: 'AES-256'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:protects]->(b);
MATCH (a:Protocol {name: 'TLS 1.3'}), (b:Algorithm {name: 'AES-256'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'TLS 1.3'}), (b:Risk {description: 'vulnérabilités critiques (CVSS ≥ 7,0)'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Risk {description: 'vulnérabilités critiques (CVSS ≥ 7,0)'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Framework {name: 'ISO / IEC 27001 : 2022'}), (b:Control {name: 'Plan de Continuité d’Activité (PCA)'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'ISO / IEC 27001 : 2022'}), (b:Control {name: 'Plan de Reprise Informatique (PRI)'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'ISO / IEC 27001 : 2022'}), (b:Control {name: 'accord de confidentialité'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Control {name: 'Plan de Continuité d’Activité (PCA)'}), (b:Technology {name: 'Azure'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Plan de Reprise Informatique (PRI)'}), (b:Technology {name: 'Azure'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Technology {name: 'Azure Key Vault'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Microsoft 365'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Azure Active Directory'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Fortinet'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic Stack'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Suricata'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'SIEM'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'EDR'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'DocuSign'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'WORM Azure Blob'}), (b:Asset {type: 'serveurs, équipements réseau, postes de travail, documents, données, logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'DPO'}), (b:Technology {name: 'Microsoft 365'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'IAM-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'IAM-PO-001'}), (b:Clients {name: 'environnements clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'RSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'DSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'Responsable IAM'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Responsable IAM'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'DSI'}), (b:Roles {title: 'Responsable IAM'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'Responsable IAM'}), (b:Technology {name: 'Azure AD'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable IAM'}), (b:Technology {name: 'Identity Manager'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'managers'}), (b:Technology {name: 'ServiceNow'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'Azure AD'}), (b:Asset {type: 'comptes utilisateur'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Identity Manager'}), (b:Asset {type: 'comptes utilisateur'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'MFA'}), (b:Asset {type: 'consoles d’administration cloud'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'MFA'}), (b:Asset {type: 'applications SaaS internes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'ServiceNow'}), (b:Asset {type: 'comptes utilisateur'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Azure AD Logs'}), (b:Asset {type: 'comptes utilisateur'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'VPN Logs'}), (b:Asset {type: 'réseaux'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Bastion Logs'}), (b:Asset {type: 'serveurs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic Stack'}), (b:Asset {type: 'outils de supervision'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'SIEM'}), (b:Asset {type: 'outils de supervision'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'break-glass'}), (b:Roles {title: 'Responsable IAM'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Roles {title: 'équipe GRC'}), (b:Technology {name: 'ServiceNow'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'IAM-PO-002'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'IAM-PO-002'}), (b:Roles {title: 'Responsable IAM'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Control {name: 'hachage salé des mots de passe'}), (b:Technology {name: 'SHA-512'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'MFA pour accès privilégié'}), (b:Technology {name: 'MFA'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'gestion des secrets d’API dans Azure Key Vault'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'rotation automatisée des secrets via PowerShell'}), (b:Technology {name: 'PowerShell'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'MFA'}) MERGE (a)-[:operates]->(b);
MATCH (a:Control {name: 'rotation automatique des mots de passe'}), (b:Technology {name: 'PowerShell'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'changement obligatoire de mot de passe sous 4 heures en cas de compromission'}), (b:Roles {title: 'SOC'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Risk {description: 'compromission de mot de passe'}), (b:Asset {type: 'mots de passe'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Technology {name: 'Azure Key Vault'}), (b:Asset {type: 'secrets d’API'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Azure Key Vault'}), (b:Asset {type: 'comptes techniques'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'PowerShell'}), (b:Asset {type: 'secrets d’API'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'PowerShell'}), (b:Asset {type: 'comptes techniques'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'Responsable IAM'}), (b:Technology {name: 'SHA-512'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable IAM'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable IAM'}), (b:Technology {name: 'PowerShell'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable IAM'}), (b:Technology {name: 'MFA'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'DATA-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-001'}), (b:Clause {name: 'Niveaux de classification'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-001'}), (b:Clause {name: 'Principes de gestion'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-001'}), (b:Clause {name: 'Conservation et destruction'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-001'}), (b:Clause {name: 'Sensibilisation'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-001'}), (b:Clause {name: 'Révision'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'Délégué à la Protection des Données (DPO)'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'RSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'CISO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Clause {name: 'Principes de gestion'}), (b:Technology {name: 'chiffrement fort'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Clause {name: 'Conservation et destruction'}), (b:Protocol {name: 'effacement sécurisé (3 passes DoD)'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Clause {name: 'Conservation et destruction'}), (b:Protocol {name: 'broyage physique'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Roles {title: 'Délégué à la Protection des Données (DPO)'}), (b:Asset {type: 'document'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Délégué à la Protection des Données (DPO)'}), (b:Asset {type: 'base de données'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Délégué à la Protection des Données (DPO)'}), (b:Asset {type: 'support physique'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'chiffrement fort'}), (b:Asset {type: 'données client sensibles'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Asset {type: 'serveurs de production'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Asset {type: 'bases de données applicatives'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Asset {type: 'journaux d’opérations'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Asset {type: 'plan de reprise spécifique'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Asset {type: 'PRA'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Control {name: 'Tests de restauration trimestriels'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Control {name: 'validation automatique par script'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Control {name: 'chiffrement AES-256 au repos'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Control {name: 'transfert TLS 1.3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DATA-PO-004'}), (b:Risk {description: 'perte de disponibilité et d’intégrité des informations'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Control {name: 'chiffrement AES-256 au repos'}), (b:Algorithm {name: 'AES-256'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'transfert TLS 1.3'}), (b:Protocol {name: 'TLS 1.3'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Tests de restauration trimestriels'}), (b:Roles {title: 'Responsable Infrastructure'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Control {name: 'validation automatique par script'}), (b:Roles {title: 'Responsable Infrastructure'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'Tests de restauration trimestriels'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Control {name: 'chiffrement AES-256 au repos'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Control {name: 'transfert TLS 1.3'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Technology {name: 'Azure Blob Storage'}), (b:Asset {type: 'serveurs de production'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Azure Blob Storage'}), (b:Asset {type: 'bases de données applicatives'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Azure Blob Storage'}), (b:Asset {type: 'journaux d’opérations'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Glacier Deep Archive'}), (b:Asset {type: 'serveurs de production'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Glacier Deep Archive'}), (b:Asset {type: 'bases de données applicatives'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Algorithm {name: 'AES-256'}), (b:Asset {type: 'serveurs de production'}) MERGE (a)-[:protects]->(b);
MATCH (a:Algorithm {name: 'AES-256'}), (b:Asset {type: 'bases de données applicatives'}) MERGE (a)-[:protects]->(b);
MATCH (a:Algorithm {name: 'AES-256'}), (b:Asset {type: 'journaux d’opérations'}) MERGE (a)-[:protects]->(b);
MATCH (a:Risk {description: 'perte de disponibilité et d’intégrité des informations'}), (b:Asset {type: 'serveurs de production'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'perte de disponibilité et d’intégrité des informations'}), (b:Asset {type: 'bases de données applicatives'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Risk {description: 'perte de disponibilité et d’intégrité des informations'}), (b:Asset {type: 'journaux d’opérations'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Document {reference: 'NET-PO-001'}), (b:Company {owner: 'Responsable Infrastructure Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Document {reference: 'NET-PO-001'}) MERGE (a)-[:approves]->(b);
MATCH (a:governance_body {name: 'DSI'}), (b:Document {reference: 'NET-PO-001'}) MERGE (a)-[:approves]->(b);
MATCH (a:Company {owner: 'Responsable Infrastructure Sécurité'}), (b:Roles {title: 'Responsable Infrastructure Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {owner: 'Responsable Infrastructure Sécurité'}), (b:Roles {title: 'SOC'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'Fortinet FG-6000'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'FortiManager'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'Suricata'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'Zeek'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'Elastic SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'Cloudflare'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'FortiClient'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'Zabbix'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'Tenable.io'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'Fortinet FG-6000'}), (b:Asset {type: 'infrastructures réseau internes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Fortinet FG-6000'}), (b:Asset {type: 'infrastructures réseau hébergées'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Fortinet FG-6000'}), (b:Asset {type: 'zones de confiance: Production'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Fortinet FG-6000'}), (b:Asset {type: 'zones de confiance: Pré-production'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Fortinet FG-6000'}), (b:Asset {type: 'zones de confiance: Corporate'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Fortinet FG-6000'}), (b:Asset {type: 'zones de confiance: Invité'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Suricata'}), (b:Asset {type: 'infrastructures réseau internes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Zeek'}), (b:Asset {type: 'infrastructures réseau internes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic SIEM'}), (b:Asset {type: 'infrastructures réseau internes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Cloudflare'}), (b:Asset {type: 'infrastructures réseau hébergées'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'Netflow'}), (b:Technology {name: 'Elastic SIEM'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'TLS inspection'}), (b:Technology {name: 'Fortinet FG-6000'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Algorithm {name: 'MFA'}), (b:Asset {type: 'infrastructures réseau internes'}) MERGE (a)-[:protects]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Responsable Infrastructure Sécurité'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'DSI'}), (b:Roles {title: 'Responsable Infrastructure Sécurité'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'SOC'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'DSI'}), (b:Roles {title: 'SOC'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'VULN-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'VULN-PO-001'}), (b:Roles {title: 'Responsable SOC – Vulnerability Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'Responsable SOC – Vulnerability Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'DSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Responsable SOC – Vulnerability Manager'}), (b:Technology {name: 'Tenable.io'}) MERGE (a)-[:operates]->(b);
MATCH (a:Algorithm {name: 'SAST'}), (b:Protocol {name: 'CI/CD'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Algorithm {name: 'DAST'}), (b:Protocol {name: 'CI/CD'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'CERT-FR'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'ANSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'CISA'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Protocol {name: 'CVSS v3.1'}), (b:Roles {title: 'Responsable SOC – Vulnerability Manager'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'IR-PL-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Clients {name: 'clients affectés'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'CNIL'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'ANSSI'}), (b:Roles {title: 'coordinateur'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'ANSSI'}), (b:Roles {title: 'analyste'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'ANSSI'}), (b:Roles {title: 'communication'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'ANSSI'}), (b:Roles {title: 'juridique'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CNIL'}), (b:Roles {title: 'coordinateur'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CNIL'}), (b:Roles {title: 'analyste'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CNIL'}), (b:Roles {title: 'communication'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CNIL'}), (b:Roles {title: 'juridique'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CNIL'}), (b:Claim {claim_type: 'notification clients'}) MERGE (a)-[:approves]->(b);
MATCH (a:Claim {claim_type: 'notification clients'}), (b:Clients {name: 'clients affectés'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Roles {title: 'coordinateur'}), (b:Technology {name: 'EDR'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'coordinateur'}), (b:Technology {name: 'SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'analyste'}), (b:Technology {name: 'Elastic'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'analyste'}), (b:Technology {name: 'XDR SentinelOne'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'coordinateur'}), (b:Control {name: 'isolement du système impacté'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'analyste'}), (b:Control {name: 'suppression du maliciel'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'coordinateur'}), (b:Control {name: 'restauration à partir des sauvegardes'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'coordinateur'}), (b:Control {name: 'RCA'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Control {name: 'isolement du système impacté'}), (b:Technology {name: 'EDR'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Technology {name: 'EDR'}), (b:Asset {type: 'systèmes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'SIEM'}), (b:Asset {type: 'systèmes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic'}), (b:Asset {type: 'systèmes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'XDR SentinelOne'}), (b:Asset {type: 'systèmes'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Control {name: 'restauration à partir des sauvegardes'}), (b:Technology {name: 'EDR'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Protocol {name: 'RGPD'}), (b:Risk {description: 'incident de sécurité'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Claim {claim_type: 'notification clients'}), (b:Asset {type: 'systèmes'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Document {reference: 'BCP-PO-001'}), (b:Claim {claim_type: 'RTO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'BCP-PO-001'}), (b:Claim {claim_type: 'RPO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Protocol {name: 'Réplication continue SQL'}), (b:Technology {name: 'Azure France Central'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'Réplication continue SQL'}), (b:Technology {name: 'Azure France Sud'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'Réplication continue Blob'}), (b:Technology {name: 'Azure France Central'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'Réplication continue Blob'}), (b:Technology {name: 'Azure France Sud'}) MERGE (a)-[:used_by]->(b);
MATCH (a:governance_body {name: 'Comité Sécurité'}), (b:Roles {title: 'DG'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité Sécurité'}), (b:Roles {title: 'RSSI'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité Sécurité'}), (b:Roles {title: 'DSI'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Comité Sécurité'}), (b:Roles {title: 'Communication'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Document {reference: 'BCP-PO-001'}), (b:Document {reference: 'registre BCP'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'Comité Sécurité'}), (b:Document {reference: 'registre BCP'}) MERGE (a)-[:approves]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Roles {title: 'Crypto Officer'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Technology {name: 'AES-256'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Technology {name: 'TLS 1.3'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Technology {name: 'RSA-4096'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Technology {name: 'ECC P-384'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Technology {name: 'SIEM'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Framework {name: 'RGS v2.0'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:governance_body {name: 'ANSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Control {name: 'Rotation annuelle des clés'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CRYPTO-PO-001'}), (b:Control {name: 'Audit annuel des mécanismes cryptographiques'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'administrateur'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'CryptoOps'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Crypto Officer'}), (b:Technology {name: 'SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Algorithm {name: 'AES'}), (b:Technology {name: 'AES-256'}) MERGE (a)-[:protects]->(b);
MATCH (a:Algorithm {name: 'RSA'}), (b:Technology {name: 'RSA-4096'}) MERGE (a)-[:protects]->(b);
MATCH (a:Algorithm {name: 'ECC'}), (b:Technology {name: 'ECC P-384'}) MERGE (a)-[:protects]->(b);
MATCH (a:Protocol {name: 'TLS'}), (b:Technology {name: 'TLS 1.3'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Control {name: 'Rotation annuelle des clés'}), (b:Technology {name: 'Azure Key Vault'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Audit annuel des mécanismes cryptographiques'}), (b:Technology {name: 'SIEM'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Framework {name: 'RGS v2.0'}), (b:Control {name: 'Rotation annuelle des clés'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'RGS v2.0'}), (b:Control {name: 'Audit annuel des mécanismes cryptographiques'}) MERGE (a)-[:required_by]->(b);
MATCH (a:governance_body {name: 'ANSSI'}), (b:Roles {title: 'Crypto Officer'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Document {reference: 'OPS-PO-002'}), (b:governance_body {name: 'RSSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'OPS-PO-002'}), (b:governance_body {name: 'DSI'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'CAB'}), (b:Roles {title: 'responsable technique'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CAB'}), (b:Roles {title: 'responsable de domaine'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Change Manager'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'responsable technique'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CAB'}), (b:Clause {name: 'Normal'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'Change Manager'}), (b:Technology {name: 'ServiceNow'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'responsable technique'}), (b:Technology {name: 'ServiceNow'}) MERGE (a)-[:operates]->(b);
MATCH (a:Clause {name: 'Security Sensitive'}), (b:Roles {title: 'SOC'}) MERGE (a)-[:apply_to]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'DEV-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DEV-PO-001'}), (b:Roles {title: 'Lead Developer'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'DEV-PO-001'}), (b:Roles {title: 'Security Champion'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'Security by Design'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'PDCA cycle'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Framework {name: 'OWASP Top 10'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'revue de conception sécurité'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Control {name: 'revue de conception sécurité'}), (b:Roles {title: 'Lead Developer'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'revue de conception sécurité'}), (b:Roles {title: 'Security Champion'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'revues de code pair-à-pair'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Control {name: 'revues de code pair-à-pair'}), (b:Roles {title: 'Lead Developer'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Security by Design'}), (b:Technology {name: 'librairies validées'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'revues de code pair-à-pair'}), (b:Technology {name: 'SAST'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'revues de code pair-à-pair'}), (b:Technology {name: 'DAST'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Security by Design'}), (b:Technology {name: 'GitHub Advanced Security'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Security by Design'}), (b:Technology {name: 'SonarQube'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Security by Design'}), (b:Technology {name: 'GitGuardian'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Security by Design'}), (b:Technology {name: 'Checkov'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Security by Design'}), (b:Technology {name: 'Dependabot'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'artefacts signés'}), (b:Technology {name: 'Pipelines CI/CD sécurisés'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'formation annuelle sur les pratiques de codage sécurisé'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Risk {description: 'vulnérabilités identifiées'}), (b:Control {name: 'plan de remédiation SOC'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'pentest annuel'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Framework {name: 'OWASP Top 10'}), (b:Control {name: 'Security by Design'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'OWASP Top 10'}), (b:Control {name: 'revue de conception sécurité'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'OWASP Top 10'}), (b:Control {name: 'revues de code pair-à-pair'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'Security by Design'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'revue de conception sécurité'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Control {name: 'pentest annuel'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Company {name: 'Elastic'}), (b:Document {reference: 'MON-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'MON-PO-001'}), (b:Roles {title: 'SOC Manager'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Technology {name: 'Elastic Beats'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Technology {name: 'Elastic SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Technology {name: 'PagerDuty'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC Manager'}), (b:Technology {name: 'CloudTrail'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'analystes SOC'}), (b:Technology {name: 'Elastic SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'analystes SOC'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic Beats'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic SIEM'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'pare-feux'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'IDS'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'serveurs'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'applications'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'cloud Azure'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'endpoints'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CloudTrail'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Elastic SIEM'}), (b:Framework {name: 'MITRE DeTT&CTK'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Technology {name: 'stockage WORM'}), (b:Asset {type: 'logs'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'analystes SOC'}), (b:Asset {type: 'journal d’audit'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'Elastic'}), (b:governance_body {name: 'comité Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'comité Sécurité'}), (b:Roles {title: 'RSSI'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'comité Sécurité'}), (b:Roles {title: 'SOC Manager'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Technology {name: 'Elastic SIEM'}) MERGE (a)-[:operates]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'VPN-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'Responsable Infrastructure Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'SOC'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'VPN-PO-001'}), (b:Clause {name: 'Interdiction du split tunnel'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'VPN-PO-001'}), (b:Clause {name: 'Déconnexion automatique après 15 min d’inactivité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'VPN-PO-001'}), (b:Clause {name: 'Comptes temporaires valides 7 jours maximum'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'VPN-PO-001'}), (b:Clause {name: 'Contrôle de conformité avant connexion'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'VPN FortiGate'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Infrastructure Sécurité'}), (b:Technology {name: 'MFA Azure Authenticator'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'SOC'}), (b:Technology {name: 'EDR'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'VPN FortiGate'}), (b:Asset {type: 'Postes distants'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'TLS 1.3'}), (b:Technology {name: 'VPN FortiGate'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'IPsec AES-256'}), (b:Technology {name: 'VPN FortiGate'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Technology {name: 'BitLocker'}), (b:Asset {type: 'Postes distants'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'EDR'}), (b:Asset {type: 'Postes distants'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Roles {title: 'Responsable Infrastructure Sécurité'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {title: 'Guide utilisateur bonnes pratiques d’accès à distance'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'ASSET-PO-001'}), (b:Roles {title: 'Responsable IT Asset Management'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Responsable IT Asset Management'}), (b:Technology {name: 'CMDB GLPI'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'CMDB GLPI'}), (b:Asset {type: 'matériels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CMDB GLPI'}), (b:Asset {type: 'logiciels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'CMDB GLPI'}), (b:Asset {type: 'informationnels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Roles {title: 'service IT'}), (b:Technology {name: 'CMDB GLPI'}) MERGE (a)-[:operates]->(b);
MATCH (a:Control {name: 'audit trimestriel'}), (b:Technology {name: 'CMDB GLPI'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'effacement certifié'}), (b:Roles {title: 'service IT'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Roles {title: 'utilisateurs'}), (b:Asset {type: 'matériels'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'SUP-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'Direction Juridique'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'Service Achats'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Agreement {name: 'Contrat'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Direction Juridique'}), (b:Agreement {name: 'Contrat'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'Service Achats'}), (b:Agreement {name: 'Contrat'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Document {reference: 'SUP-PO-001'}), (b:Document {title: 'Master Service Agreement'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Framework {name: 'ISO 27036'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Agreement {name: 'Contrat'}), (b:Supplier {name: ''}) MERGE (a)-[:for]->(b);
MATCH (a:Framework {name: 'ISO 27036'}), (b:Document {title: 'Master Service Agreement'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Document {title: 'Questionnaire de sécurité standardisé (SIG Lite)'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {title: 'Questionnaire de sécurité standardisé (CAIQ)'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Framework {name: 'EBIOS TPRM'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Protocol {name: 'CTI'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Document {title: 'Certificat de destruction'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'HR-PO-001'}), (b:Agreement {name: 'accord de confidentialité (NDA)'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'HR-PO-001'}), (b:Protocol {name: 'programme de sensibilisation sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'HR-PO-001'}), (b:Protocol {name: 'Formation sécurité annuelle obligatoire'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'HR-PO-001'}), (b:Protocol {name: 'entretiens annuels'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'HR-PO-001'}), (b:Protocol {name: 'Entretien de sortie'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'HR-PO-001'}), (b:Claim {claim_type: 'obligations post-contractuelles'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'DRH'}), (b:Document {reference: 'HR-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'RSSI'}), (b:Document {reference: 'HR-PO-001'}) MERGE (a)-[:approves]->(b);
MATCH (a:Roles {title: 'managers'}), (b:Protocol {name: 'entretiens annuels'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Protocol {name: 'Entretien de sortie'}), (b:Claim {claim_type: 'obligations post-contractuelles'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Claim {claim_type: 'obligations post-contractuelles'}), (b:Asset {type: 'actifs'}) MERGE (a)-[:Concerns]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'AWARE-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Roles {title: 'Responsable Formation Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'AWARE-PO-001'}), (b:Claim {claim_type: 'taux de réussite'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'AWARE-PO-001'}), (b:Claim {claim_type: 'taux de participation'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'AWARE-PO-001'}), (b:Claim {claim_type: 'nombre d’incidents dus à une erreur humaine'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Roles {title: 'Responsable Formation Sécurité'}), (b:Technology {name: 'Teams'}) MERGE (a)-[:operates]->(b);
MATCH (a:Protocol {name: 'Formation d’accueil pour tout nouvel employé'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'Modules e-learning annuels obligatoires'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'Campagnes trimestrielles de phishing simulé'}), (b:Company {name: 'SecuraOps'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Document {reference: 'CERT-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Supplier {name: 'DigiCert'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Supplier {name: 'Let’s Encrypt'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Control {name: 'Gestion du cycle de vie des certificats'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Control {name: 'Renouvellement automatisé des certificats'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Control {name: 'Révocation immédiate des certificats compromis'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'ANSSI'}), (b:Control {name: 'Archivage des certificats expirés'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Framework {name: 'ANSSI RGS v2.0'}), (b:Control {name: 'Gestion du cycle de vie des certificats'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Control {name: 'Renouvellement automatisé des certificats'}), (b:Technology {name: 'PowerShell'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Gestion du cycle de vie des certificats'}), (b:Technology {name: 'PowerShell'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Technology {name: 'PowerShell'}), (b:Asset {type: 'Certificats numériques'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Control {name: 'Gestion du cycle de vie des certificats'}), (b:Asset {type: 'Certificats numériques'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'PHY-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Clients {name: 'clients'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Asset {type: 'locaux'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Asset {type: 'infrastructures'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Asset {type: 'équipements'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'Contrôle d’accès physique'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'Double authentification badge + code PIN'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'Registre d’accès spécifique'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Control {name: 'Plan d’urgence'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Control {name: 'Contrôle d’accès physique'}), (b:Technology {name: 'Badge RFID'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Contrôle d’accès physique'}), (b:Technology {name: 'Vidéosurveillance'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Contrôle d’accès physique'}), (b:Technology {name: 'Registre visiteurs électronique'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Double authentification badge + code PIN'}), (b:Technology {name: 'Badge RFID'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Plan d’urgence'}), (b:Technology {name: 'Capteurs incendie'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Plan d’urgence'}), (b:Technology {name: 'Capteurs environnementaux'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Plan d’urgence'}), (b:Technology {name: 'Alimentation secourue'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Plan d’urgence'}), (b:Technology {name: 'Climatisation redondante'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Roles {title: 'personnels habilités'}), (b:Technology {name: 'Badge RFID'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'techniciens externes'}), (b:Technology {name: 'Registre visiteurs électronique'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Sécurité Générale'}), (b:Control {name: 'Contrôle d’accès physique'}) MERGE (a)-[:EXECUTES]->(b);
MATCH (a:Technology {name: 'Badge RFID'}), (b:Asset {type: 'locaux'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Vidéosurveillance'}), (b:Asset {type: 'locaux'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Capteurs incendie'}), (b:Asset {type: 'infrastructures'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Capteurs environnementaux'}), (b:Asset {type: 'infrastructures'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Alimentation secourue'}), (b:Asset {type: 'infrastructures'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Climatisation redondante'}), (b:Asset {type: 'infrastructures'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'CLOUD-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'CTO'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Document {reference: 'CLOUD-PO-001'}), (b:Roles {title: 'Responsable Cloud Engineering'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'RSSI'}), (b:Roles {title: 'Responsable Cloud Engineering'}) MERGE (a)-[:supervise]->(b);
MATCH (a:governance_body {name: 'CTO'}), (b:Roles {title: 'Responsable Cloud Engineering'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Azure'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'AWS'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'GCP'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Virtual Network'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Key Vault'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Storage Account'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Azure AD Privileged Identity Management'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Just-In-Time Access'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'CloudTrail'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Defender for Cloud'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'GuardDuty'}) MERGE (a)-[:operates]->(b);
MATCH (a:Roles {title: 'Responsable Cloud Engineering'}), (b:Technology {name: 'Terraform'}) MERGE (a)-[:operates]->(b);
MATCH (a:Technology {name: 'Terraform'}), (b:Technology {name: 'Azure'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Terraform'}), (b:Technology {name: 'AWS'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Technology {name: 'Terraform'}), (b:Technology {name: 'GCP'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Algorithm {name: 'Checkov'}), (b:Technology {name: 'Terraform'}) MERGE (a)-[:protects]->(b);
MATCH (a:Protocol {name: 'CSPM'}), (b:Algorithm {name: 'Checkov'}) MERGE (a)-[:used_by]->(b);
MATCH (a:Protocol {name: 'CSPM'}), (b:Risk {description: 'Dérive de configuration (drift)'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Risk {description: 'Dérive de configuration (drift)'}), (b:Technology {name: 'Terraform'}) MERGE (a)-[:targeting]->(b);
MATCH (a:Framework {name: 'Shared Responsibility'}), (b:Control {name: 'Snapshots quotidiens et sauvegardes cross-region'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Control {name: 'Snapshots quotidiens et sauvegardes cross-region'}), (b:Technology {name: 'Azure'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Snapshots quotidiens et sauvegardes cross-region'}), (b:Technology {name: 'AWS'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'Snapshots quotidiens et sauvegardes cross-region'}), (b:Technology {name: 'GCP'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Document {reference: 'RISK-PO-001'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'Comité Sécurité'}) MERGE (a)-[:HAS]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:governance_body {name: 'Direction Générale'}) MERGE (a)-[:HAS]->(b);
MATCH (a:governance_body {name: 'Comité Sécurité'}), (b:Roles {title: 'Responsable GRC'}) MERGE (a)-[:supervise]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Framework {name: 'ISO 27005'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Framework {name: 'EBIOS RM'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Company {name: 'SecuraOps'}), (b:Framework {name: 'FAIR'}) MERGE (a)-[:has_requirement]->(b);
MATCH (a:Framework {name: 'FAIR'}), (b:Control {name: 'MITRE DeTT&CT'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Framework {name: 'FAIR'}), (b:Control {name: 'D3FEND'}) MERGE (a)-[:required_by]->(b);
MATCH (a:Control {name: 'MITRE DeTT&CT'}), (b:Technology {name: 'GRC SecuraOps Cloud'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Control {name: 'D3FEND'}), (b:Technology {name: 'GRC SecuraOps Cloud'}) MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Technology {name: 'GRC SecuraOps Cloud'}), (b:Asset {type: 'Enterprise Security Graph'}) MERGE (a)-[:Has_access_to]->(b);
MATCH (a:Protocol {name: 'Processus de gestion des risques'}), (b:Risk {description: 'risques liés à la sécurité de l\'information'}) MERGE (a)-[:mitigates]->(b);
MATCH (a:Risk {description: 'risques liés à la sécurité de l\'information'}), (b:Asset {type: 'Enterprise Security Graph'}) MERGE (a)-[:targeting]->(b);
MATCH (a:governance_body {name: 'Direction Générale'}), (b:Risk {description: 'risques liés à la sécurité de l\'information'}) MERGE (a)-[:approves]->(b);